<table>
    <tr>
        <td colspan="3"><center><b>Code Size of AWS IoT OTA (example generated with GCC for ARM Cortex-M)</b></center></td>
    </tr>
    <tr>
        <td><b>File</b></td>
        <td><b><center>With -O1 Optimization</center></b></td>
        <td><b><center>With -Os Optimization</center></b></td>
    </tr>
    <tr>
        <td>ota.c</td>
        <td><center>8.0K</center></td>
        <td><center>7.1K</center></td>
    </tr>
    <tr>
        <td>ota_interface.c</td>
        <td><center>0.1K</center></td>
        <td><center>0.1K</center></td>
    </tr>
    <tr>
        <td>ota_base64.c</td>
        <td><center>0.6K</center></td>
        <td><center>0.6K</center></td>
    </tr>
    <tr>
        <td>ota_mqtt.c</td>
        <td><center>2.2K</center></td>
        <td><center>2.1K</center></td>
    </tr>
    <tr>
        <td>ota_cbor.c</td>
        <td><center>0.8K</center></td>
        <td><center>0.6K</center></td>
    </tr>
    <tr>
        <td>ota_http.c</td>
        <td><center>0.3K</center></td>
        <td><center>0.3K</center></td>
    </tr>
    <tr>
        <td><b>Total estimates</b></td>
        <td><b><center>12.0K</center></b></td>
        <td><b><center>10.8K</center></b></td>
    </tr>
</table>
