<table>
    <tr>
        <td colspan="3"><center><b>Code Size of AWS IoT Jobs (example generated with GCC for ARM Cortex-M)</b></center></td>
    </tr>
    <tr>
        <td><b>File</b></td>
        <td><b><center>With -O1 Optimization</center></b></td>
        <td><b><center>With -Os Optimization</center></b></td>
    </tr>
    <tr>
        <td>jobs.c</td>
        <td><center>1.8K</center></td>
        <td><center>1.5K</center></td>
    </tr>
    <tr>
        <td><b>Total estimates</b></td>
        <td><b><center>1.8K</center></b></td>
        <td><b><center>1.5K</center></b></td>
    </tr>
</table>
