T15A8C 490:354.081   SEGGER J-Link V7.58b Log File
T15A8C 490:354.148   DLL Compiled: Nov 16 2021 15:00:10
T15A8C 490:354.156   Logging started @ 2022-05-01 07:12
T15A8C 490:354.161 - 18762.872ms
T15A8C 490:354.172 JLINK_SetWarnOutHandler(...)
T15A8C 490:354.177 - 0.008ms
T15A8C 490:354.184 JLINK_OpenEx(...)
T15A8C 490:608.611   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15A8C 490:609.069   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15A8C 490:611.160   Hardware: V7.00
T15A8C 490:611.173   S/N: 20090928
T15A8C 490:611.181   OEM: SEGGER
T15A8C 490:611.189   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T15A8C 490:634.200   TELNET listener socket opened on port 19021
T15A8C 490:639.310   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T15A8C 490:639.424   WEBSRV Failed to put socket into listener state (port 19080)
T15A8C 490:639.463   WEBSRV Failed to put socket into listener state (port 19081)
T15A8C 490:639.760   WEBSRV Webserver running on local port 19082
T15A8C 490:650.500 - 296.329ms returns "O.K."
T15A8C 490:650.531 JLINK_GetEmuCaps()
T15A8C 490:650.538 - 0.010ms returns 0x88EA5833
T15A8C 490:650.554 JLINK_TIF_GetAvailable(...)
T15A8C 490:652.049 - 1.501ms
T15A8C 490:652.066 JLINK_SetErrorOutHandler(...)
T15A8C 490:652.072 - 0.008ms
T15A8C 490:652.478 JLINK_ExecCommand("ProjectFile = "D:\Andy\Desktop\stm32f103c8t6_FreeRTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T15A8C 490:654.020 - 1.548ms returns 0x00
T15A8C 490:656.548 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T15A8C 490:660.393   Device "STM32F103C8" selected.
T15A8C 490:660.932 - 4.376ms returns 0x00
T15A8C 490:660.948 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T15A8C 490:660.959 - 0.004ms returns 0x01
T15A8C 490:660.971 JLINK_GetHardwareVersion()
T15A8C 490:660.977 - 0.008ms returns 70000
T15A8C 490:660.984 JLINK_GetDLLVersion()
T15A8C 490:660.990 - 0.008ms returns 75802
T15A8C 490:660.997 JLINK_GetOEMString(...)
T15A8C 490:661.004 JLINK_GetFirmwareString(...)
T15A8C 490:661.010 - 0.008ms
T15A8C 490:668.536 JLINK_GetDLLVersion()
T15A8C 490:668.551 - 0.018ms returns 75802
T15A8C 490:668.562 JLINK_GetCompileDateTime()
T15A8C 490:668.567 - 0.008ms
T15A8C 490:672.386 JLINK_GetFirmwareString(...)
T15A8C 490:672.401 - 0.018ms
T15A8C 490:674.296 JLINK_GetHardwareVersion()
T15A8C 490:674.308 - 0.014ms returns 70000
T15A8C 490:676.156 JLINK_GetSN()
T15A8C 490:676.168 - 0.015ms returns 20090928
T15A8C 490:678.033 JLINK_GetOEMString(...)
T15A8C 490:681.798 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15A8C 490:682.407 - 0.616ms returns 0x00
T15A8C 490:682.422 JLINK_HasError()
T15A8C 490:682.432 JLINK_SetSpeed(5000)
T15A8C 490:682.597 - 0.170ms
T15A8C 490:682.609 JLINK_GetId()
T15A8C 490:684.857   InitTarget() start
T15A8C 490:684.873    J-Link Script File: Executing InitTarget()
T15A8C 490:700.666   InitTarget() end
T15A8C 490:703.347   Found SW-DP with ID 0x1BA01477
T15A8C 490:708.057   Old FW that does not support reading DPIDR via DAP jobs
T15A8C 490:715.027   DPv0 detected
T15A8C 490:717.074   CoreSight SoC-400 or earlier
T15A8C 490:719.041   Scanning AP map to find all available APs
T15A8C 490:724.117   AP[1]: Stopped AP scan as end of AP map has been reached
T15A8C 490:726.047   AP[0]: AHB-AP (IDR: 0x14770011)
T15A8C 490:727.981   Iterating through AP map to find AHB-AP to use
T15A8C 490:735.520   AP[0]: Core found
T15A8C 490:737.467   AP[0]: AHB-AP ROM base: 0xE00FF000
T15A8C 490:742.095   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T15A8C 490:744.024   Found Cortex-M3 r1p1, Little endian.
T15A8C 490:844.722   -- Max. mem block: 0x00002C08
T15A8C 490:844.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 490:845.403   CPU_ReadMem(4 bytes @ 0xE0002000)
T15A8C 490:848.197   FPUnit: 6 code (BP) slots and 2 literal slots
T15A8C 490:848.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A8C 490:848.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 490:849.362   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A8C 490:849.884   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15A8C 490:850.368   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15A8C 490:850.933   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15A8C 490:851.444   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15A8C 490:853.906   CoreSight components:
T15A8C 490:855.802   ROMTbl[0] @ E00FF000
T15A8C 490:855.818   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15A8C 490:856.964   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15A8C 490:860.151   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T15A8C 490:860.169   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15A8C 490:862.835   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T15A8C 490:862.851   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15A8C 490:865.499   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T15A8C 490:865.515   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T15A8C 490:868.377   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T15A8C 490:868.400   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T15A8C 490:871.113   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T15A8C 490:871.660 - 189.058ms returns 0x1BA01477
T15A8C 490:871.685 JLINK_GetDLLVersion()
T15A8C 490:871.691 - 0.008ms returns 75802
T15A8C 490:871.744 JLINK_CORE_GetFound()
T15A8C 490:871.752 - 0.009ms returns 0x30000FF
T15A8C 490:871.761 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A8C 490:871.773   Value=0xE00FF000
T15A8C 490:871.781 - 0.023ms returns 0
T15A8C 490:877.011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A8C 490:877.034   Value=0xE00FF000
T15A8C 490:877.043 - 0.034ms returns 0
T15A8C 490:877.050 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15A8C 490:877.056   Value=0x00000000
T15A8C 490:877.063 - 0.016ms returns 0
T15A8C 490:877.076 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T15A8C 490:877.106   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T15A8C 490:877.698   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15A8C 490:877.709 - 0.636ms returns 16 (0x10)
T15A8C 490:877.717 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15A8C 490:877.723   Value=0x00000000
T15A8C 490:877.731 - 0.016ms returns 0
T15A8C 490:877.737 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15A8C 490:877.743   Value=0xE0040000
T15A8C 490:877.751 - 0.016ms returns 0
T15A8C 490:877.757 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15A8C 490:877.763   Value=0xE0000000
T15A8C 490:877.770 - 0.015ms returns 0
T15A8C 490:877.777 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15A8C 490:877.782   Value=0xE0001000
T15A8C 490:877.790 - 0.016ms returns 0
T15A8C 490:877.796 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15A8C 490:877.802   Value=0xE0002000
T15A8C 490:877.810 - 0.016ms returns 0
T15A8C 490:877.816 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15A8C 490:877.822   Value=0xE000E000
T15A8C 490:877.829 - 0.016ms returns 0
T15A8C 490:877.836 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15A8C 490:877.842   Value=0xE000EDF0
T15A8C 490:877.849 - 0.016ms returns 0
T15A8C 490:877.855 JLINK_GetDebugInfo(0x01 = Unknown)
T15A8C 490:877.861   Value=0x00000000
T15A8C 490:877.869 - 0.016ms returns 0
T15A8C 490:877.877 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15A8C 490:877.887   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15A8C 490:878.380   Data:  31 C2 1F 41
T15A8C 490:878.391   Debug reg: CPUID
T15A8C 490:878.399 - 0.524ms returns 1 (0x1)
T15A8C 490:878.406 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15A8C 490:878.412   Value=0x00000000
T15A8C 490:878.420 - 0.016ms returns 0
T15A8C 490:878.427 JLINK_HasError()
T15A8C 490:878.436 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A8C 490:878.442 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A8C 490:878.449 JLINK_Reset()
T15A8C 490:878.459   CPU is running
T15A8C 490:878.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 490:879.046   CPU is running
T15A8C 490:879.056   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 490:881.657   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A8C 490:884.139   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A8C 490:884.162   CPU is running
T15A8C 490:884.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A8C 490:937.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 490:938.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 490:938.861   CPU is running
T15A8C 490:938.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 490:939.418   CPU is running
T15A8C 490:939.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 490:945.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 490:948.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A8C 490:949.461   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A8C 490:949.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 490:950.456 - 72.013ms
T15A8C 490:950.520 JLINK_Halt()
T15A8C 490:950.532 - 0.015ms returns 0x00
T15A8C 490:950.541 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15A8C 490:950.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 490:951.367   Data:  03 00 03 00
T15A8C 490:951.382   Debug reg: DHCSR
T15A8C 490:951.391 - 0.853ms returns 1 (0x1)
T15A8C 490:951.404 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15A8C 490:951.411   Debug reg: DHCSR
T15A8C 490:951.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 490:952.109 - 0.714ms returns 0 (0x00000000)
T15A8C 490:952.126 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15A8C 490:952.133   Debug reg: DEMCR
T15A8C 490:952.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 490:952.674 - 0.553ms returns 0 (0x00000000)
T15A8C 490:960.547 JLINK_GetHWStatus(...)
T15A8C 490:960.763 - 0.222ms returns 0
T15A8C 490:966.333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15A8C 490:966.346 - 0.016ms returns 0x06
T15A8C 490:966.353 JLINK_GetNumBPUnits(Type = 0xF0)
T15A8C 490:966.359 - 0.008ms returns 0x2000
T15A8C 490:966.366 JLINK_GetNumWPUnits()
T15A8C 490:966.372 - 0.008ms returns 4
T15A8C 490:972.442 JLINK_GetSpeed()
T15A8C 490:972.456 - 0.017ms returns 4000
T15A8C 490:976.243 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15A8C 490:976.267   CPU_ReadMem(4 bytes @ 0xE000E004)
T15A8C 490:976.740   Data:  01 00 00 00
T15A8C 490:976.752 - 0.511ms returns 1 (0x1)
T15A8C 490:976.765 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15A8C 490:976.775   CPU_ReadMem(4 bytes @ 0xE000E004)
T15A8C 490:977.286   Data:  01 00 00 00
T15A8C 490:977.296 - 0.533ms returns 1 (0x1)
T15A8C 490:977.309 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T15A8C 490:977.315   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15A8C 490:977.330   CPU_WriteMem(28 bytes @ 0xE0001000)
T15A8C 490:978.141 - 0.837ms returns 0x1C
T15A8C 490:978.194 JLINK_Halt()
T15A8C 490:978.201 - 0.010ms returns 0x00
T15A8C 490:978.210 JLINK_IsHalted()
T15A8C 490:978.216 - 0.009ms returns TRUE
T15A8C 490:981.252 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15A8C 490:981.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A8C 490:981.461   CPU_WriteMem(356 bytes @ 0x20000000)
T15A8C 490:986.129 - 4.884ms returns 0x164
T15A8C 490:986.165 JLINK_HasError()
T15A8C 490:986.176 JLINK_WriteReg(R0, 0x08000000)
T15A8C 490:986.185 - 0.011ms returns 0
T15A8C 490:986.192 JLINK_WriteReg(R1, 0x044AA200)
T15A8C 490:986.198 - 0.009ms returns 0
T15A8C 490:986.204 JLINK_WriteReg(R2, 0x00000001)
T15A8C 490:986.211 - 0.009ms returns 0
T15A8C 490:986.217 JLINK_WriteReg(R3, 0x00000000)
T15A8C 490:986.224 - 0.009ms returns 0
T15A8C 490:986.230 JLINK_WriteReg(R4, 0x00000000)
T15A8C 490:986.241 - 0.013ms returns 0
T15A8C 490:986.274 JLINK_WriteReg(R5, 0x00000000)
T15A8C 490:986.281 - 0.009ms returns 0
T15A8C 490:986.287 JLINK_WriteReg(R6, 0x00000000)
T15A8C 490:986.293 - 0.009ms returns 0
T15A8C 490:986.300 JLINK_WriteReg(R7, 0x00000000)
T15A8C 490:986.306 - 0.009ms returns 0
T15A8C 490:986.313 JLINK_WriteReg(R8, 0x00000000)
T15A8C 490:986.324 - 0.013ms returns 0
T15A8C 490:986.330 JLINK_WriteReg(R9, 0x20000160)
T15A8C 490:986.336 - 0.008ms returns 0
T15A8C 490:986.343 JLINK_WriteReg(R10, 0x00000000)
T15A8C 490:986.349 - 0.009ms returns 0
T15A8C 490:986.356 JLINK_WriteReg(R11, 0x00000000)
T15A8C 490:986.362 - 0.009ms returns 0
T15A8C 490:986.368 JLINK_WriteReg(R12, 0x00000000)
T15A8C 490:986.381 - 0.015ms returns 0
T15A8C 490:986.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 490:986.394 - 0.009ms returns 0
T15A8C 490:986.401 JLINK_WriteReg(R14, 0x20000001)
T15A8C 490:986.407 - 0.009ms returns 0
T15A8C 490:986.413 JLINK_WriteReg(R15 (PC), 0x20000038)
T15A8C 490:986.420 - 0.009ms returns 0
T15A8C 490:986.426 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 490:986.433 - 0.009ms returns 0
T15A8C 490:986.439 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 490:986.445 - 0.009ms returns 0
T15A8C 490:986.452 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 490:986.458 - 0.009ms returns 0
T15A8C 490:986.465 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 490:986.471 - 0.009ms returns 0
T15A8C 490:986.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 490:986.490   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 490:987.053 - 0.580ms returns 0x00000001
T15A8C 490:987.066 JLINK_Go()
T15A8C 490:987.074   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 490:987.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 490:988.110   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A8C 490:988.121   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A8C 490:988.129   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A8C 490:988.138   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A8C 490:988.146   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A8C 490:988.154   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A8C 490:990.508   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A8C 490:994.136 - 7.091ms
T15A8C 490:994.165 JLINK_IsHalted()
T15A8C 490:997.387   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 490:997.887 - 3.730ms returns TRUE
T15A8C 490:997.909 JLINK_ReadReg(R15 (PC))
T15A8C 490:997.918 - 0.012ms returns 0x20000000
T15A8C 490:997.926 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15A8C 490:997.933 - 0.009ms returns 0x00
T15A8C 490:997.940 JLINK_ReadReg(R0)
T15A8C 490:997.946 - 0.009ms returns 0x00000000
T15A8C 490:998.306 JLINK_HasError()
T15A8C 490:998.319 JLINK_WriteReg(R0, 0x08000000)
T15A8C 490:998.327 - 0.011ms returns 0
T15A8C 490:998.334 JLINK_WriteReg(R1, 0x00000400)
T15A8C 490:998.341 - 0.010ms returns 0
T15A8C 490:998.348 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 490:998.354 - 0.008ms returns 0
T15A8C 490:998.361 JLINK_WriteReg(R3, 0x00000000)
T15A8C 490:998.367 - 0.008ms returns 0
T15A8C 490:998.373 JLINK_WriteReg(R4, 0x00000000)
T15A8C 490:998.379 - 0.008ms returns 0
T15A8C 490:998.386 JLINK_WriteReg(R5, 0x00000000)
T15A8C 490:998.392 - 0.008ms returns 0
T15A8C 490:998.398 JLINK_WriteReg(R6, 0x00000000)
T15A8C 490:998.404 - 0.008ms returns 0
T15A8C 490:998.410 JLINK_WriteReg(R7, 0x00000000)
T15A8C 490:998.416 - 0.008ms returns 0
T15A8C 490:998.423 JLINK_WriteReg(R8, 0x00000000)
T15A8C 490:998.429 - 0.008ms returns 0
T15A8C 490:998.435 JLINK_WriteReg(R9, 0x20000160)
T15A8C 490:998.441 - 0.008ms returns 0
T15A8C 490:998.448 JLINK_WriteReg(R10, 0x00000000)
T15A8C 490:998.454 - 0.008ms returns 0
T15A8C 490:998.460 JLINK_WriteReg(R11, 0x00000000)
T15A8C 490:998.466 - 0.008ms returns 0
T15A8C 490:998.472 JLINK_WriteReg(R12, 0x00000000)
T15A8C 490:998.478 - 0.008ms returns 0
T15A8C 490:998.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 490:998.491 - 0.009ms returns 0
T15A8C 490:998.498 JLINK_WriteReg(R14, 0x20000001)
T15A8C 490:998.504 - 0.008ms returns 0
T15A8C 490:998.510 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 490:998.516 - 0.008ms returns 0
T15A8C 490:998.522 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 490:998.529 - 0.008ms returns 0
T15A8C 490:998.535 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 490:998.541 - 0.008ms returns 0
T15A8C 490:998.547 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 490:998.553 - 0.008ms returns 0
T15A8C 490:998.560 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 490:998.566 - 0.008ms returns 0
T15A8C 490:998.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 490:998.579 - 0.009ms returns 0x00000002
T15A8C 490:998.586 JLINK_Go()
T15A8C 490:998.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:002.224 - 3.657ms
T15A8C 491:002.285 JLINK_IsHalted()
T15A8C 491:005.445   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:006.047 - 3.769ms returns TRUE
T15A8C 491:006.061 JLINK_ReadReg(R15 (PC))
T15A8C 491:006.072 - 0.013ms returns 0x20000000
T15A8C 491:006.079 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15A8C 491:006.085 - 0.009ms returns 0x00
T15A8C 491:006.092 JLINK_ReadReg(R0)
T15A8C 491:006.098 - 0.008ms returns 0x00000001
T15A8C 491:006.105 JLINK_HasError()
T15A8C 491:006.112 JLINK_WriteReg(R0, 0x08000000)
T15A8C 491:006.119 - 0.009ms returns 0
T15A8C 491:006.125 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:006.131 - 0.008ms returns 0
T15A8C 491:006.138 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 491:006.144 - 0.008ms returns 0
T15A8C 491:006.150 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:006.156 - 0.008ms returns 0
T15A8C 491:006.162 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:006.168 - 0.008ms returns 0
T15A8C 491:006.175 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:006.181 - 0.008ms returns 0
T15A8C 491:006.187 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:006.193 - 0.008ms returns 0
T15A8C 491:006.199 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:006.205 - 0.008ms returns 0
T15A8C 491:006.212 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:006.218 - 0.008ms returns 0
T15A8C 491:006.224 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:006.230 - 0.008ms returns 0
T15A8C 491:006.241 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:006.247 - 0.009ms returns 0
T15A8C 491:006.253 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:006.259 - 0.008ms returns 0
T15A8C 491:006.266 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:006.272 - 0.008ms returns 0
T15A8C 491:006.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:006.285 - 0.009ms returns 0
T15A8C 491:006.291 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:006.297 - 0.009ms returns 0
T15A8C 491:006.304 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 491:006.310 - 0.009ms returns 0
T15A8C 491:006.317 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:006.323 - 0.008ms returns 0
T15A8C 491:006.329 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:006.335 - 0.008ms returns 0
T15A8C 491:006.341 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:006.347 - 0.008ms returns 0
T15A8C 491:006.353 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:006.359 - 0.008ms returns 0
T15A8C 491:006.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:006.372 - 0.009ms returns 0x00000003
T15A8C 491:006.379 JLINK_Go()
T15A8C 491:006.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:009.974 - 3.601ms
T15A8C 491:009.986 JLINK_IsHalted()
T15A8C 491:010.466 - 0.490ms returns FALSE
T15A8C 491:010.483 JLINK_HasError()
T15A8C 491:020.250 JLINK_IsHalted()
T15A8C 491:020.720 - 0.476ms returns FALSE
T15A8C 491:020.732 JLINK_HasError()
T15A8C 491:022.242 JLINK_IsHalted()
T15A8C 491:022.715 - 0.478ms returns FALSE
T15A8C 491:022.726 JLINK_HasError()
T15A8C 491:024.242 JLINK_IsHalted()
T15A8C 491:024.714 - 0.477ms returns FALSE
T15A8C 491:024.725 JLINK_HasError()
T15A8C 491:026.243 JLINK_IsHalted()
T15A8C 491:026.717 - 0.489ms returns FALSE
T15A8C 491:026.740 JLINK_HasError()
T15A8C 491:028.246 JLINK_IsHalted()
T15A8C 491:028.679 - 0.442ms returns FALSE
T15A8C 491:028.694 JLINK_HasError()
T15A8C 491:030.244 JLINK_IsHalted()
T15A8C 491:030.711 - 0.472ms returns FALSE
T15A8C 491:030.722 JLINK_HasError()
T15A8C 491:032.250 JLINK_IsHalted()
T15A8C 491:035.452   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:035.972 - 3.727ms returns TRUE
T15A8C 491:035.983 JLINK_ReadReg(R15 (PC))
T15A8C 491:035.992 - 0.011ms returns 0x20000000
T15A8C 491:035.999 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15A8C 491:036.005 - 0.009ms returns 0x00
T15A8C 491:036.012 JLINK_ReadReg(R0)
T15A8C 491:036.018 - 0.008ms returns 0x00000000
T15A8C 491:036.568 JLINK_HasError()
T15A8C 491:036.581 JLINK_WriteReg(R0, 0x08000400)
T15A8C 491:036.589 - 0.011ms returns 0
T15A8C 491:036.596 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:036.602 - 0.009ms returns 0
T15A8C 491:036.609 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 491:036.615 - 0.008ms returns 0
T15A8C 491:036.621 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:036.627 - 0.008ms returns 0
T15A8C 491:036.638 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:036.647 - 0.012ms returns 0
T15A8C 491:036.654 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:036.660 - 0.008ms returns 0
T15A8C 491:036.666 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:036.672 - 0.008ms returns 0
T15A8C 491:036.679 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:036.685 - 0.008ms returns 0
T15A8C 491:036.691 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:036.697 - 0.008ms returns 0
T15A8C 491:036.703 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:036.709 - 0.008ms returns 0
T15A8C 491:036.716 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:036.721 - 0.008ms returns 0
T15A8C 491:036.728 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:036.734 - 0.008ms returns 0
T15A8C 491:036.740 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:036.746 - 0.008ms returns 0
T15A8C 491:036.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:036.759 - 0.009ms returns 0
T15A8C 491:036.765 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:036.771 - 0.008ms returns 0
T15A8C 491:036.777 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 491:036.783 - 0.008ms returns 0
T15A8C 491:036.790 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:036.796 - 0.008ms returns 0
T15A8C 491:036.802 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:036.808 - 0.008ms returns 0
T15A8C 491:036.814 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:036.820 - 0.008ms returns 0
T15A8C 491:036.827 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:036.833 - 0.008ms returns 0
T15A8C 491:036.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:036.846 - 0.009ms returns 0x00000004
T15A8C 491:036.852 JLINK_Go()
T15A8C 491:036.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:040.499 - 3.659ms
T15A8C 491:040.520 JLINK_IsHalted()
T15A8C 491:043.777   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:044.277 - 3.763ms returns TRUE
T15A8C 491:044.289 JLINK_ReadReg(R15 (PC))
T15A8C 491:044.297 - 0.010ms returns 0x20000000
T15A8C 491:044.304 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15A8C 491:044.310 - 0.009ms returns 0x00
T15A8C 491:044.317 JLINK_ReadReg(R0)
T15A8C 491:044.323 - 0.008ms returns 0x00000001
T15A8C 491:044.329 JLINK_HasError()
T15A8C 491:044.336 JLINK_WriteReg(R0, 0x08000400)
T15A8C 491:044.342 - 0.009ms returns 0
T15A8C 491:044.349 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:044.355 - 0.008ms returns 0
T15A8C 491:044.361 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 491:044.367 - 0.008ms returns 0
T15A8C 491:044.373 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:044.379 - 0.008ms returns 0
T15A8C 491:044.386 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:044.391 - 0.008ms returns 0
T15A8C 491:044.398 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:044.404 - 0.008ms returns 0
T15A8C 491:044.410 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:044.416 - 0.008ms returns 0
T15A8C 491:044.422 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:044.428 - 0.008ms returns 0
T15A8C 491:044.435 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:044.441 - 0.008ms returns 0
T15A8C 491:044.447 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:044.453 - 0.008ms returns 0
T15A8C 491:044.459 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:044.465 - 0.008ms returns 0
T15A8C 491:044.472 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:044.477 - 0.008ms returns 0
T15A8C 491:044.484 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:044.490 - 0.008ms returns 0
T15A8C 491:044.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:044.502 - 0.009ms returns 0
T15A8C 491:044.509 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:044.515 - 0.008ms returns 0
T15A8C 491:044.521 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 491:044.527 - 0.008ms returns 0
T15A8C 491:044.533 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:044.539 - 0.008ms returns 0
T15A8C 491:044.546 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:044.551 - 0.008ms returns 0
T15A8C 491:044.558 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:044.564 - 0.008ms returns 0
T15A8C 491:044.570 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:044.576 - 0.008ms returns 0
T15A8C 491:044.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:044.588 - 0.012ms returns 0x00000005
T15A8C 491:044.600 JLINK_Go()
T15A8C 491:044.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:048.190 - 3.599ms
T15A8C 491:048.206 JLINK_IsHalted()
T15A8C 491:048.710 - 0.515ms returns FALSE
T15A8C 491:048.728 JLINK_HasError()
T15A8C 491:051.244 JLINK_IsHalted()
T15A8C 491:051.723 - 0.483ms returns FALSE
T15A8C 491:051.733 JLINK_HasError()
T15A8C 491:053.249 JLINK_IsHalted()
T15A8C 491:053.722 - 0.481ms returns FALSE
T15A8C 491:053.742 JLINK_HasError()
T15A8C 491:055.245 JLINK_IsHalted()
T15A8C 491:055.673 - 0.440ms returns FALSE
T15A8C 491:055.691 JLINK_HasError()
T15A8C 491:057.242 JLINK_IsHalted()
T15A8C 491:057.709 - 0.472ms returns FALSE
T15A8C 491:057.720 JLINK_HasError()
T15A8C 491:059.242 JLINK_IsHalted()
T15A8C 491:059.884 - 0.649ms returns FALSE
T15A8C 491:059.898 JLINK_HasError()
T15A8C 491:061.241 JLINK_IsHalted()
T15A8C 491:061.726 - 0.490ms returns FALSE
T15A8C 491:061.737 JLINK_HasError()
T15A8C 491:063.240 JLINK_IsHalted()
T15A8C 491:063.676 - 0.442ms returns FALSE
T15A8C 491:063.689 JLINK_HasError()
T15A8C 491:065.241 JLINK_IsHalted()
T15A8C 491:065.666 - 0.430ms returns FALSE
T15A8C 491:065.677 JLINK_HasError()
T15A8C 491:067.246 JLINK_IsHalted()
T15A8C 491:067.671 - 0.433ms returns FALSE
T15A8C 491:067.685 JLINK_HasError()
T15A8C 491:069.242 JLINK_IsHalted()
T15A8C 491:069.708 - 0.471ms returns FALSE
T15A8C 491:069.719 JLINK_HasError()
T15A8C 491:071.242 JLINK_IsHalted()
T15A8C 491:074.642   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:075.154 - 3.917ms returns TRUE
T15A8C 491:075.165 JLINK_ReadReg(R15 (PC))
T15A8C 491:075.174 - 0.011ms returns 0x20000000
T15A8C 491:075.181 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15A8C 491:075.187 - 0.009ms returns 0x00
T15A8C 491:075.194 JLINK_ReadReg(R0)
T15A8C 491:075.200 - 0.008ms returns 0x00000000
T15A8C 491:075.752 JLINK_HasError()
T15A8C 491:075.765 JLINK_WriteReg(R0, 0x08000800)
T15A8C 491:075.773 - 0.010ms returns 0
T15A8C 491:075.780 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:075.786 - 0.008ms returns 0
T15A8C 491:075.792 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 491:075.799 - 0.009ms returns 0
T15A8C 491:075.805 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:075.811 - 0.008ms returns 0
T15A8C 491:075.817 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:075.823 - 0.008ms returns 0
T15A8C 491:075.830 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:075.836 - 0.008ms returns 0
T15A8C 491:075.842 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:075.848 - 0.008ms returns 0
T15A8C 491:075.854 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:075.860 - 0.008ms returns 0
T15A8C 491:075.867 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:075.873 - 0.008ms returns 0
T15A8C 491:075.879 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:075.885 - 0.008ms returns 0
T15A8C 491:075.891 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:075.897 - 0.008ms returns 0
T15A8C 491:075.903 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:075.909 - 0.008ms returns 0
T15A8C 491:075.916 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:075.921 - 0.008ms returns 0
T15A8C 491:075.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:075.934 - 0.009ms returns 0
T15A8C 491:075.941 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:075.947 - 0.008ms returns 0
T15A8C 491:075.953 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 491:075.959 - 0.008ms returns 0
T15A8C 491:075.965 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:075.971 - 0.008ms returns 0
T15A8C 491:075.978 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:075.984 - 0.008ms returns 0
T15A8C 491:075.990 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:075.996 - 0.008ms returns 0
T15A8C 491:076.002 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:076.008 - 0.008ms returns 0
T15A8C 491:076.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:076.022 - 0.009ms returns 0x00000006
T15A8C 491:076.028 JLINK_Go()
T15A8C 491:076.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:079.675 - 3.662ms
T15A8C 491:079.703 JLINK_IsHalted()
T15A8C 491:082.944   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:083.445 - 3.755ms returns TRUE
T15A8C 491:083.475 JLINK_ReadReg(R15 (PC))
T15A8C 491:083.486 - 0.014ms returns 0x20000000
T15A8C 491:083.496 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15A8C 491:083.503 - 0.009ms returns 0x00
T15A8C 491:083.512 JLINK_ReadReg(R0)
T15A8C 491:083.518 - 0.008ms returns 0x00000001
T15A8C 491:083.528 JLINK_HasError()
T15A8C 491:083.572 JLINK_WriteReg(R0, 0x08000800)
T15A8C 491:083.586 - 0.017ms returns 0
T15A8C 491:083.594 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:083.601 - 0.009ms returns 0
T15A8C 491:083.607 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 491:083.614 - 0.009ms returns 0
T15A8C 491:083.620 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:083.626 - 0.008ms returns 0
T15A8C 491:083.633 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:083.640 - 0.009ms returns 0
T15A8C 491:083.646 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:083.652 - 0.008ms returns 0
T15A8C 491:083.659 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:083.664 - 0.008ms returns 0
T15A8C 491:083.671 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:083.677 - 0.008ms returns 0
T15A8C 491:083.683 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:083.690 - 0.009ms returns 0
T15A8C 491:083.696 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:083.702 - 0.008ms returns 0
T15A8C 491:083.708 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:083.714 - 0.008ms returns 0
T15A8C 491:083.721 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:083.727 - 0.008ms returns 0
T15A8C 491:083.733 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:083.739 - 0.008ms returns 0
T15A8C 491:083.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:083.752 - 0.009ms returns 0
T15A8C 491:083.758 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:083.764 - 0.008ms returns 0
T15A8C 491:083.770 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 491:083.776 - 0.008ms returns 0
T15A8C 491:083.783 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:083.789 - 0.008ms returns 0
T15A8C 491:083.795 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:083.801 - 0.008ms returns 0
T15A8C 491:083.807 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:083.813 - 0.008ms returns 0
T15A8C 491:083.820 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:083.826 - 0.008ms returns 0
T15A8C 491:083.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:083.840 - 0.009ms returns 0x00000007
T15A8C 491:083.846 JLINK_Go()
T15A8C 491:083.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:088.303 - 4.466ms
T15A8C 491:088.321 JLINK_IsHalted()
T15A8C 491:088.790 - 0.475ms returns FALSE
T15A8C 491:088.802 JLINK_HasError()
T15A8C 491:092.244 JLINK_IsHalted()
T15A8C 491:092.778 - 0.539ms returns FALSE
T15A8C 491:092.788 JLINK_HasError()
T15A8C 491:094.247 JLINK_IsHalted()
T15A8C 491:094.735 - 0.493ms returns FALSE
T15A8C 491:094.745 JLINK_HasError()
T15A8C 491:096.252 JLINK_IsHalted()
T15A8C 491:096.968 - 0.730ms returns FALSE
T15A8C 491:096.989 JLINK_HasError()
T15A8C 491:098.241 JLINK_IsHalted()
T15A8C 491:098.709 - 0.472ms returns FALSE
T15A8C 491:098.719 JLINK_HasError()
T15A8C 491:100.241 JLINK_IsHalted()
T15A8C 491:100.709 - 0.473ms returns FALSE
T15A8C 491:100.719 JLINK_HasError()
T15A8C 491:102.240 JLINK_IsHalted()
T15A8C 491:102.708 - 0.473ms returns FALSE
T15A8C 491:102.717 JLINK_HasError()
T15A8C 491:104.240 JLINK_IsHalted()
T15A8C 491:104.708 - 0.473ms returns FALSE
T15A8C 491:104.718 JLINK_HasError()
T15A8C 491:106.253 JLINK_IsHalted()
T15A8C 491:106.680 - 0.434ms returns FALSE
T15A8C 491:106.693 JLINK_HasError()
T15A8C 491:108.242 JLINK_IsHalted()
T15A8C 491:108.866 - 0.630ms returns FALSE
T15A8C 491:108.878 JLINK_HasError()
T15A8C 491:110.242 JLINK_IsHalted()
T15A8C 491:113.486   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:113.939 - 3.702ms returns TRUE
T15A8C 491:113.950 JLINK_ReadReg(R15 (PC))
T15A8C 491:113.959 - 0.011ms returns 0x20000000
T15A8C 491:113.967 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15A8C 491:113.975 - 0.011ms returns 0x00
T15A8C 491:113.983 JLINK_ReadReg(R0)
T15A8C 491:113.991 - 0.010ms returns 0x00000000
T15A8C 491:114.321 JLINK_HasError()
T15A8C 491:114.333 JLINK_WriteReg(R0, 0x00000001)
T15A8C 491:114.395 - 0.067ms returns 0
T15A8C 491:114.405 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:114.412 - 0.009ms returns 0
T15A8C 491:114.418 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 491:114.424 - 0.009ms returns 0
T15A8C 491:114.431 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:114.437 - 0.008ms returns 0
T15A8C 491:114.443 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:114.449 - 0.008ms returns 0
T15A8C 491:114.456 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:114.461 - 0.008ms returns 0
T15A8C 491:114.468 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:114.474 - 0.008ms returns 0
T15A8C 491:114.480 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:114.486 - 0.008ms returns 0
T15A8C 491:114.493 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:114.499 - 0.008ms returns 0
T15A8C 491:114.505 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:114.511 - 0.008ms returns 0
T15A8C 491:114.517 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:114.523 - 0.008ms returns 0
T15A8C 491:114.530 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:114.536 - 0.008ms returns 0
T15A8C 491:114.542 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:114.548 - 0.008ms returns 0
T15A8C 491:114.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:114.561 - 0.009ms returns 0
T15A8C 491:114.567 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:114.573 - 0.008ms returns 0
T15A8C 491:114.579 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15A8C 491:114.585 - 0.008ms returns 0
T15A8C 491:114.592 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:114.598 - 0.008ms returns 0
T15A8C 491:114.604 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:114.610 - 0.008ms returns 0
T15A8C 491:114.617 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:114.623 - 0.008ms returns 0
T15A8C 491:114.629 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:114.635 - 0.008ms returns 0
T15A8C 491:114.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:114.648 - 0.009ms returns 0x00000008
T15A8C 491:114.655 JLINK_Go()
T15A8C 491:114.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:118.298 - 3.655ms
T15A8C 491:118.319 JLINK_IsHalted()
T15A8C 491:122.683   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:123.179 - 4.865ms returns TRUE
T15A8C 491:123.190 JLINK_ReadReg(R15 (PC))
T15A8C 491:123.198 - 0.010ms returns 0x20000000
T15A8C 491:123.205 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15A8C 491:123.211 - 0.009ms returns 0x00
T15A8C 491:123.218 JLINK_ReadReg(R0)
T15A8C 491:123.224 - 0.008ms returns 0x00000000
T15A8C 491:180.676 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15A8C 491:180.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A8C 491:180.719   CPU_WriteMem(356 bytes @ 0x20000000)
T15A8C 491:185.370 - 4.700ms returns 0x164
T15A8C 491:185.400 JLINK_HasError()
T15A8C 491:185.409 JLINK_WriteReg(R0, 0x08000000)
T15A8C 491:185.417 - 0.011ms returns 0
T15A8C 491:185.424 JLINK_WriteReg(R1, 0x044AA200)
T15A8C 491:185.430 - 0.009ms returns 0
T15A8C 491:185.437 JLINK_WriteReg(R2, 0x00000002)
T15A8C 491:185.443 - 0.008ms returns 0
T15A8C 491:185.450 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:185.456 - 0.008ms returns 0
T15A8C 491:185.462 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:185.468 - 0.008ms returns 0
T15A8C 491:185.475 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:185.481 - 0.008ms returns 0
T15A8C 491:185.487 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:185.493 - 0.008ms returns 0
T15A8C 491:185.500 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:185.506 - 0.008ms returns 0
T15A8C 491:185.512 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:185.518 - 0.008ms returns 0
T15A8C 491:185.525 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:185.531 - 0.008ms returns 0
T15A8C 491:185.537 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:185.543 - 0.008ms returns 0
T15A8C 491:185.550 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:185.556 - 0.009ms returns 0
T15A8C 491:185.562 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:185.568 - 0.008ms returns 0
T15A8C 491:185.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:185.581 - 0.009ms returns 0
T15A8C 491:185.588 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:185.594 - 0.014ms returns 0
T15A8C 491:185.609 JLINK_WriteReg(R15 (PC), 0x20000038)
T15A8C 491:185.615 - 0.009ms returns 0
T15A8C 491:185.622 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:185.628 - 0.009ms returns 0
T15A8C 491:185.635 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:185.641 - 0.008ms returns 0
T15A8C 491:185.647 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:185.653 - 0.008ms returns 0
T15A8C 491:185.660 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:185.666 - 0.008ms returns 0
T15A8C 491:185.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:185.682   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:186.190 - 0.523ms returns 0x00000009
T15A8C 491:186.201 JLINK_Go()
T15A8C 491:186.209   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 491:186.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:190.301 - 4.121ms
T15A8C 491:190.336 JLINK_IsHalted()
T15A8C 491:194.705   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:195.241 - 4.911ms returns TRUE
T15A8C 491:195.258 JLINK_ReadReg(R15 (PC))
T15A8C 491:195.267 - 0.012ms returns 0x20000000
T15A8C 491:195.278 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15A8C 491:195.284 - 0.009ms returns 0x00
T15A8C 491:195.332 JLINK_ReadReg(R0)
T15A8C 491:195.350 - 0.021ms returns 0x00000000
T15A8C 491:195.697 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 491:195.709   Data:  10 04 00 20 01 01 00 08 D3 09 00 08 5D 09 00 08 ...
T15A8C 491:195.726   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 491:204.052 - 8.361ms returns 0x29C
T15A8C 491:204.066 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 491:204.072   Data:  4F F0 01 08 0F E0 DF F8 A4 80 40 45 02 D1 4F F0 ...
T15A8C 491:204.084   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 491:209.932 - 5.880ms returns 0x164
T15A8C 491:209.954 JLINK_HasError()
T15A8C 491:209.963 JLINK_WriteReg(R0, 0x08000000)
T15A8C 491:209.974 - 0.014ms returns 0
T15A8C 491:209.981 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:209.987 - 0.009ms returns 0
T15A8C 491:209.994 JLINK_WriteReg(R2, 0x20000164)
T15A8C 491:210.000 - 0.009ms returns 0
T15A8C 491:210.007 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:210.013 - 0.009ms returns 0
T15A8C 491:210.020 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:210.026 - 0.009ms returns 0
T15A8C 491:210.032 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:210.038 - 0.009ms returns 0
T15A8C 491:210.045 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:210.051 - 0.008ms returns 0
T15A8C 491:210.057 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:210.064 - 0.008ms returns 0
T15A8C 491:210.070 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:210.076 - 0.009ms returns 0
T15A8C 491:210.083 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:210.089 - 0.009ms returns 0
T15A8C 491:210.095 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:210.101 - 0.009ms returns 0
T15A8C 491:210.108 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:210.114 - 0.008ms returns 0
T15A8C 491:210.121 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:210.128 - 0.010ms returns 0
T15A8C 491:210.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:210.142 - 0.009ms returns 0
T15A8C 491:210.148 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:210.154 - 0.009ms returns 0
T15A8C 491:210.161 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 491:210.167 - 0.009ms returns 0
T15A8C 491:210.174 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:210.180 - 0.009ms returns 0
T15A8C 491:210.186 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:210.193 - 0.009ms returns 0
T15A8C 491:210.199 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:210.205 - 0.009ms returns 0
T15A8C 491:210.212 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:210.218 - 0.009ms returns 0
T15A8C 491:210.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:210.237 - 0.015ms returns 0x0000000A
T15A8C 491:210.244 JLINK_Go()
T15A8C 491:210.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:213.874 - 3.644ms
T15A8C 491:213.897 JLINK_IsHalted()
T15A8C 491:214.342 - 0.451ms returns FALSE
T15A8C 491:214.357 JLINK_HasError()
T15A8C 491:217.245 JLINK_IsHalted()
T15A8C 491:217.715 - 0.476ms returns FALSE
T15A8C 491:217.726 JLINK_HasError()
T15A8C 491:219.244 JLINK_IsHalted()
T15A8C 491:219.715 - 0.476ms returns FALSE
T15A8C 491:219.726 JLINK_HasError()
T15A8C 491:221.243 JLINK_IsHalted()
T15A8C 491:221.715 - 0.478ms returns FALSE
T15A8C 491:221.726 JLINK_HasError()
T15A8C 491:223.303 JLINK_IsHalted()
T15A8C 491:223.751 - 0.455ms returns FALSE
T15A8C 491:223.764 JLINK_HasError()
T15A8C 491:225.278 JLINK_IsHalted()
T15A8C 491:225.800 - 0.541ms returns FALSE
T15A8C 491:225.831 JLINK_HasError()
T15A8C 491:227.247 JLINK_IsHalted()
T15A8C 491:227.703 - 0.461ms returns FALSE
T15A8C 491:227.714 JLINK_HasError()
T15A8C 491:229.241 JLINK_IsHalted()
T15A8C 491:229.667 - 0.431ms returns FALSE
T15A8C 491:229.678 JLINK_HasError()
T15A8C 491:231.240 JLINK_IsHalted()
T15A8C 491:231.708 - 0.473ms returns FALSE
T15A8C 491:231.719 JLINK_HasError()
T15A8C 491:233.244 JLINK_IsHalted()
T15A8C 491:233.669 - 0.432ms returns FALSE
T15A8C 491:233.681 JLINK_HasError()
T15A8C 491:235.240 JLINK_IsHalted()
T15A8C 491:235.709 - 0.474ms returns FALSE
T15A8C 491:235.719 JLINK_HasError()
T15A8C 491:237.241 JLINK_IsHalted()
T15A8C 491:237.710 - 0.475ms returns FALSE
T15A8C 491:237.723 JLINK_HasError()
T15A8C 491:239.241 JLINK_IsHalted()
T15A8C 491:239.687 - 0.454ms returns FALSE
T15A8C 491:239.700 JLINK_HasError()
T15A8C 491:241.245 JLINK_IsHalted()
T15A8C 491:241.718 - 0.478ms returns FALSE
T15A8C 491:241.729 JLINK_HasError()
T15A8C 491:243.241 JLINK_IsHalted()
T15A8C 491:243.708 - 0.472ms returns FALSE
T15A8C 491:243.718 JLINK_HasError()
T15A8C 491:245.240 JLINK_IsHalted()
T15A8C 491:248.456   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:248.973 - 3.737ms returns TRUE
T15A8C 491:248.990 JLINK_ReadReg(R15 (PC))
T15A8C 491:248.999 - 0.012ms returns 0x20000000
T15A8C 491:249.009 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15A8C 491:249.016 - 0.009ms returns 0x00
T15A8C 491:249.026 JLINK_ReadReg(R0)
T15A8C 491:249.032 - 0.009ms returns 0x00000000
T15A8C 491:249.587 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 491:249.600   Data:  04 48 41 68 21 F0 E0 61 41 F0 00 71 41 60 08 BD ...
T15A8C 491:249.616   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 491:258.462 - 8.890ms returns 0x29C
T15A8C 491:258.486 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 491:258.493   Data:  0C E0 FF F7 5D FE 06 46 05 E0 00 BF FF F7 58 FE ...
T15A8C 491:258.513   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 491:263.203 - 4.726ms returns 0x164
T15A8C 491:263.223 JLINK_HasError()
T15A8C 491:263.231 JLINK_WriteReg(R0, 0x08000400)
T15A8C 491:263.247 - 0.019ms returns 0
T15A8C 491:263.255 JLINK_WriteReg(R1, 0x00000400)
T15A8C 491:263.262 - 0.010ms returns 0
T15A8C 491:263.270 JLINK_WriteReg(R2, 0x20000164)
T15A8C 491:263.277 - 0.010ms returns 0
T15A8C 491:263.283 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:263.290 - 0.009ms returns 0
T15A8C 491:263.296 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:263.302 - 0.009ms returns 0
T15A8C 491:263.309 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:263.315 - 0.008ms returns 0
T15A8C 491:263.321 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:263.328 - 0.009ms returns 0
T15A8C 491:263.334 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:263.340 - 0.009ms returns 0
T15A8C 491:263.347 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:263.353 - 0.009ms returns 0
T15A8C 491:263.359 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:263.366 - 0.008ms returns 0
T15A8C 491:263.372 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:263.378 - 0.008ms returns 0
T15A8C 491:263.385 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:263.391 - 0.008ms returns 0
T15A8C 491:263.397 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:263.403 - 0.008ms returns 0
T15A8C 491:263.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:263.417 - 0.009ms returns 0
T15A8C 491:263.423 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:263.429 - 0.009ms returns 0
T15A8C 491:263.436 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 491:263.442 - 0.009ms returns 0
T15A8C 491:263.449 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:263.455 - 0.009ms returns 0
T15A8C 491:263.461 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:263.473 - 0.017ms returns 0
T15A8C 491:263.483 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:263.489 - 0.009ms returns 0
T15A8C 491:263.496 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:263.502 - 0.009ms returns 0
T15A8C 491:263.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:263.516 - 0.010ms returns 0x0000000B
T15A8C 491:263.523 JLINK_Go()
T15A8C 491:263.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:268.053 - 4.546ms
T15A8C 491:268.078 JLINK_IsHalted()
T15A8C 491:268.543 - 0.470ms returns FALSE
T15A8C 491:268.555 JLINK_HasError()
T15A8C 491:271.256 JLINK_IsHalted()
T15A8C 491:271.820 - 0.591ms returns FALSE
T15A8C 491:271.857 JLINK_HasError()
T15A8C 491:273.309 JLINK_IsHalted()
T15A8C 491:273.826 - 0.526ms returns FALSE
T15A8C 491:273.844 JLINK_HasError()
T15A8C 491:275.258 JLINK_IsHalted()
T15A8C 491:275.968 - 0.721ms returns FALSE
T15A8C 491:275.987 JLINK_HasError()
T15A8C 491:277.242 JLINK_IsHalted()
T15A8C 491:277.719 - 0.482ms returns FALSE
T15A8C 491:277.730 JLINK_HasError()
T15A8C 491:279.242 JLINK_IsHalted()
T15A8C 491:279.709 - 0.473ms returns FALSE
T15A8C 491:279.721 JLINK_HasError()
T15A8C 491:281.241 JLINK_IsHalted()
T15A8C 491:281.743 - 0.508ms returns FALSE
T15A8C 491:281.754 JLINK_HasError()
T15A8C 491:283.243 JLINK_IsHalted()
T15A8C 491:283.710 - 0.472ms returns FALSE
T15A8C 491:283.720 JLINK_HasError()
T15A8C 491:285.241 JLINK_IsHalted()
T15A8C 491:285.709 - 0.473ms returns FALSE
T15A8C 491:285.719 JLINK_HasError()
T15A8C 491:287.244 JLINK_IsHalted()
T15A8C 491:287.966 - 0.731ms returns FALSE
T15A8C 491:287.981 JLINK_HasError()
T15A8C 491:290.245 JLINK_IsHalted()
T15A8C 491:290.725 - 0.486ms returns FALSE
T15A8C 491:290.736 JLINK_HasError()
T15A8C 491:292.242 JLINK_IsHalted()
T15A8C 491:292.783 - 0.546ms returns FALSE
T15A8C 491:292.794 JLINK_HasError()
T15A8C 491:294.243 JLINK_IsHalted()
T15A8C 491:294.716 - 0.483ms returns FALSE
T15A8C 491:294.734 JLINK_HasError()
T15A8C 491:296.241 JLINK_IsHalted()
T15A8C 491:296.711 - 0.474ms returns FALSE
T15A8C 491:296.721 JLINK_HasError()
T15A8C 491:298.241 JLINK_IsHalted()
T15A8C 491:298.666 - 0.431ms returns FALSE
T15A8C 491:298.679 JLINK_HasError()
T15A8C 491:300.242 JLINK_IsHalted()
T15A8C 491:303.465   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:303.923 - 3.687ms returns TRUE
T15A8C 491:303.935 JLINK_ReadReg(R15 (PC))
T15A8C 491:303.944 - 0.012ms returns 0x20000000
T15A8C 491:303.951 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15A8C 491:303.958 - 0.009ms returns 0x00
T15A8C 491:303.965 JLINK_ReadReg(R0)
T15A8C 491:303.971 - 0.009ms returns 0x00000000
T15A8C 491:305.017 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 491:305.031   Data:  28 6A 20 F0 04 00 02 E0 28 6A 40 F0 01 00 28 62 ...
T15A8C 491:305.053   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 491:313.386 - 8.392ms returns 0x29C
T15A8C 491:313.422 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 491:313.429   Data:  BC 0A 00 08 10 00 00 20 00 04 00 00 5E 0A 00 08 ...
T15A8C 491:313.453   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 491:319.306 - 5.897ms returns 0x164
T15A8C 491:319.327 JLINK_HasError()
T15A8C 491:319.338 JLINK_WriteReg(R0, 0x08000800)
T15A8C 491:319.350 - 0.016ms returns 0
T15A8C 491:319.359 JLINK_WriteReg(R1, 0x000002BC)
T15A8C 491:319.368 - 0.012ms returns 0
T15A8C 491:319.376 JLINK_WriteReg(R2, 0x20000164)
T15A8C 491:319.385 - 0.012ms returns 0
T15A8C 491:319.394 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:319.402 - 0.012ms returns 0
T15A8C 491:319.410 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:319.419 - 0.012ms returns 0
T15A8C 491:319.427 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:319.435 - 0.011ms returns 0
T15A8C 491:319.444 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:319.452 - 0.012ms returns 0
T15A8C 491:319.461 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:319.469 - 0.011ms returns 0
T15A8C 491:319.475 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:319.482 - 0.009ms returns 0
T15A8C 491:319.489 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:319.495 - 0.014ms returns 0
T15A8C 491:319.510 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:319.516 - 0.009ms returns 0
T15A8C 491:319.522 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:319.529 - 0.009ms returns 0
T15A8C 491:319.535 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:319.542 - 0.009ms returns 0
T15A8C 491:319.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:319.556 - 0.009ms returns 0
T15A8C 491:319.562 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:319.569 - 0.009ms returns 0
T15A8C 491:319.575 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 491:319.582 - 0.009ms returns 0
T15A8C 491:319.588 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:319.595 - 0.009ms returns 0
T15A8C 491:319.601 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:319.607 - 0.008ms returns 0
T15A8C 491:319.614 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:319.620 - 0.009ms returns 0
T15A8C 491:319.627 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:319.633 - 0.009ms returns 0
T15A8C 491:319.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:319.647 - 0.010ms returns 0x0000000C
T15A8C 491:319.654 JLINK_Go()
T15A8C 491:319.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:323.299 - 3.652ms
T15A8C 491:323.312 JLINK_IsHalted()
T15A8C 491:323.802 - 0.507ms returns FALSE
T15A8C 491:323.829 JLINK_HasError()
T15A8C 491:325.245 JLINK_IsHalted()
T15A8C 491:325.882 - 0.645ms returns FALSE
T15A8C 491:325.897 JLINK_HasError()
T15A8C 491:327.242 JLINK_IsHalted()
T15A8C 491:327.671 - 0.435ms returns FALSE
T15A8C 491:327.683 JLINK_HasError()
T15A8C 491:329.242 JLINK_IsHalted()
T15A8C 491:329.709 - 0.473ms returns FALSE
T15A8C 491:329.720 JLINK_HasError()
T15A8C 491:331.242 JLINK_IsHalted()
T15A8C 491:331.709 - 0.473ms returns FALSE
T15A8C 491:331.720 JLINK_HasError()
T15A8C 491:333.244 JLINK_IsHalted()
T15A8C 491:333.714 - 0.476ms returns FALSE
T15A8C 491:333.726 JLINK_HasError()
T15A8C 491:335.257 JLINK_IsHalted()
T15A8C 491:336.910 - 1.663ms returns FALSE
T15A8C 491:336.926 JLINK_HasError()
T15A8C 491:338.241 JLINK_IsHalted()
T15A8C 491:338.735 - 0.500ms returns FALSE
T15A8C 491:338.746 JLINK_HasError()
T15A8C 491:340.241 JLINK_IsHalted()
T15A8C 491:340.667 - 0.431ms returns FALSE
T15A8C 491:340.678 JLINK_HasError()
T15A8C 491:342.240 JLINK_IsHalted()
T15A8C 491:342.710 - 0.475ms returns FALSE
T15A8C 491:342.720 JLINK_HasError()
T15A8C 491:344.240 JLINK_IsHalted()
T15A8C 491:347.453   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:347.955 - 3.720ms returns TRUE
T15A8C 491:347.968 JLINK_ReadReg(R15 (PC))
T15A8C 491:347.977 - 0.011ms returns 0x20000000
T15A8C 491:347.984 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15A8C 491:347.991 - 0.009ms returns 0x00
T15A8C 491:347.998 JLINK_ReadReg(R0)
T15A8C 491:348.004 - 0.009ms returns 0x00000000
T15A8C 491:348.012 JLINK_HasError()
T15A8C 491:348.019 JLINK_WriteReg(R0, 0x00000002)
T15A8C 491:348.026 - 0.009ms returns 0
T15A8C 491:348.032 JLINK_WriteReg(R1, 0x000002BC)
T15A8C 491:348.039 - 0.009ms returns 0
T15A8C 491:348.045 JLINK_WriteReg(R2, 0x20000164)
T15A8C 491:348.052 - 0.009ms returns 0
T15A8C 491:348.058 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:348.064 - 0.009ms returns 0
T15A8C 491:348.071 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:348.077 - 0.009ms returns 0
T15A8C 491:348.084 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:348.090 - 0.009ms returns 0
T15A8C 491:348.097 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:348.103 - 0.009ms returns 0
T15A8C 491:348.109 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:348.116 - 0.009ms returns 0
T15A8C 491:348.122 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:348.129 - 0.009ms returns 0
T15A8C 491:348.135 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:348.141 - 0.009ms returns 0
T15A8C 491:348.148 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:348.154 - 0.009ms returns 0
T15A8C 491:348.161 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:348.167 - 0.009ms returns 0
T15A8C 491:348.173 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:348.180 - 0.009ms returns 0
T15A8C 491:348.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:348.193 - 0.009ms returns 0
T15A8C 491:348.204 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:348.214 - 0.012ms returns 0
T15A8C 491:348.221 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15A8C 491:348.227 - 0.009ms returns 0
T15A8C 491:348.233 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:348.243 - 0.012ms returns 0
T15A8C 491:348.250 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:348.256 - 0.009ms returns 0
T15A8C 491:348.263 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:348.269 - 0.009ms returns 0
T15A8C 491:348.275 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:348.282 - 0.009ms returns 0
T15A8C 491:348.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:348.295 - 0.009ms returns 0x0000000D
T15A8C 491:348.302 JLINK_Go()
T15A8C 491:348.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:352.775 - 4.484ms
T15A8C 491:352.797 JLINK_IsHalted()
T15A8C 491:356.117   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:356.615 - 3.823ms returns TRUE
T15A8C 491:356.629 JLINK_ReadReg(R15 (PC))
T15A8C 491:356.637 - 0.010ms returns 0x20000000
T15A8C 491:356.647 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15A8C 491:356.654 - 0.009ms returns 0x00
T15A8C 491:356.704 JLINK_ReadReg(R0)
T15A8C 491:356.724 - 0.023ms returns 0x00000000
T15A8C 491:413.586 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15A8C 491:413.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A8C 491:413.629   CPU_WriteMem(356 bytes @ 0x20000000)
T15A8C 491:418.372 - 4.792ms returns 0x164
T15A8C 491:418.404 JLINK_HasError()
T15A8C 491:418.413 JLINK_WriteReg(R0, 0x08000000)
T15A8C 491:418.422 - 0.011ms returns 0
T15A8C 491:418.428 JLINK_WriteReg(R1, 0x044AA200)
T15A8C 491:418.435 - 0.009ms returns 0
T15A8C 491:418.441 JLINK_WriteReg(R2, 0x00000003)
T15A8C 491:418.447 - 0.009ms returns 0
T15A8C 491:418.454 JLINK_WriteReg(R3, 0x00000000)
T15A8C 491:418.460 - 0.009ms returns 0
T15A8C 491:418.467 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:418.473 - 0.009ms returns 0
T15A8C 491:418.480 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:418.486 - 0.009ms returns 0
T15A8C 491:418.492 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:418.499 - 0.009ms returns 0
T15A8C 491:418.505 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:418.511 - 0.009ms returns 0
T15A8C 491:418.518 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:418.524 - 0.009ms returns 0
T15A8C 491:418.531 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:418.537 - 0.009ms returns 0
T15A8C 491:418.543 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:418.550 - 0.009ms returns 0
T15A8C 491:418.556 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:418.562 - 0.009ms returns 0
T15A8C 491:418.569 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:418.575 - 0.009ms returns 0
T15A8C 491:418.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:418.589 - 0.009ms returns 0
T15A8C 491:418.595 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:418.602 - 0.009ms returns 0
T15A8C 491:418.608 JLINK_WriteReg(R15 (PC), 0x20000038)
T15A8C 491:418.614 - 0.009ms returns 0
T15A8C 491:418.621 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:418.627 - 0.009ms returns 0
T15A8C 491:418.634 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:418.640 - 0.009ms returns 0
T15A8C 491:418.646 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:418.653 - 0.009ms returns 0
T15A8C 491:418.660 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:418.666 - 0.009ms returns 0
T15A8C 491:418.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:418.683   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:419.193 - 0.526ms returns 0x0000000E
T15A8C 491:419.204 JLINK_Go()
T15A8C 491:419.217   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 491:419.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:423.505 - 4.325ms
T15A8C 491:423.540 JLINK_IsHalted()
T15A8C 491:427.908   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:428.426 - 4.895ms returns TRUE
T15A8C 491:428.442 JLINK_ReadReg(R15 (PC))
T15A8C 491:428.453 - 0.013ms returns 0x20000000
T15A8C 491:428.460 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15A8C 491:428.467 - 0.009ms returns 0x00
T15A8C 491:428.474 JLINK_ReadReg(R0)
T15A8C 491:428.480 - 0.009ms returns 0x00000000
T15A8C 491:428.492 JLINK_HasError()
T15A8C 491:428.502 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15A8C 491:428.510 - 0.010ms returns 0
T15A8C 491:428.516 JLINK_WriteReg(R1, 0x08000000)
T15A8C 491:428.523 - 0.009ms returns 0
T15A8C 491:428.530 JLINK_WriteReg(R2, 0x00000ABC)
T15A8C 491:428.536 - 0.009ms returns 0
T15A8C 491:428.543 JLINK_WriteReg(R3, 0x04C11DB7)
T15A8C 491:428.549 - 0.009ms returns 0
T15A8C 491:428.556 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:428.562 - 0.008ms returns 0
T15A8C 491:428.568 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:428.574 - 0.009ms returns 0
T15A8C 491:428.581 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:428.587 - 0.008ms returns 0
T15A8C 491:428.594 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:428.600 - 0.009ms returns 0
T15A8C 491:428.606 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:428.613 - 0.009ms returns 0
T15A8C 491:428.619 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:428.625 - 0.008ms returns 0
T15A8C 491:428.632 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:428.638 - 0.009ms returns 0
T15A8C 491:428.644 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:428.651 - 0.009ms returns 0
T15A8C 491:428.657 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:428.663 - 0.009ms returns 0
T15A8C 491:428.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:428.677 - 0.009ms returns 0
T15A8C 491:428.683 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:428.689 - 0.009ms returns 0
T15A8C 491:428.696 JLINK_WriteReg(R15 (PC), 0x20000002)
T15A8C 491:428.702 - 0.009ms returns 0
T15A8C 491:428.709 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:428.715 - 0.009ms returns 0
T15A8C 491:428.722 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:428.728 - 0.009ms returns 0
T15A8C 491:428.735 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:428.741 - 0.008ms returns 0
T15A8C 491:428.747 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:428.753 - 0.009ms returns 0
T15A8C 491:428.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:428.767 - 0.010ms returns 0x0000000F
T15A8C 491:428.774 JLINK_Go()
T15A8C 491:428.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:432.367 - 3.607ms
T15A8C 491:432.389 JLINK_IsHalted()
T15A8C 491:432.854 - 0.474ms returns FALSE
T15A8C 491:432.870 JLINK_HasError()
T15A8C 491:436.281 JLINK_IsHalted()
T15A8C 491:438.817 - 2.543ms returns FALSE
T15A8C 491:438.829 JLINK_HasError()
T15A8C 491:440.243 JLINK_IsHalted()
T15A8C 491:440.716 - 0.478ms returns FALSE
T15A8C 491:440.726 JLINK_HasError()
T15A8C 491:442.243 JLINK_IsHalted()
T15A8C 491:442.716 - 0.486ms returns FALSE
T15A8C 491:442.737 JLINK_HasError()
T15A8C 491:444.254 JLINK_IsHalted()
T15A8C 491:444.720 - 0.473ms returns FALSE
T15A8C 491:444.733 JLINK_HasError()
T15A8C 491:446.255 JLINK_IsHalted()
T15A8C 491:446.726 - 0.481ms returns FALSE
T15A8C 491:446.742 JLINK_HasError()
T15A8C 491:448.248 JLINK_IsHalted()
T15A8C 491:448.710 - 0.470ms returns FALSE
T15A8C 491:448.727 JLINK_HasError()
T15A8C 491:450.245 JLINK_IsHalted()
T15A8C 491:450.711 - 0.471ms returns FALSE
T15A8C 491:450.723 JLINK_HasError()
T15A8C 491:452.244 JLINK_IsHalted()
T15A8C 491:452.679 - 0.440ms returns FALSE
T15A8C 491:452.689 JLINK_HasError()
T15A8C 491:454.250 JLINK_IsHalted()
T15A8C 491:454.683 - 0.443ms returns FALSE
T15A8C 491:454.700 JLINK_HasError()
T15A8C 491:456.253 JLINK_IsHalted()
T15A8C 491:456.686 - 0.442ms returns FALSE
T15A8C 491:456.703 JLINK_HasError()
T15A8C 491:458.245 JLINK_IsHalted()
T15A8C 491:458.679 - 0.440ms returns FALSE
T15A8C 491:458.694 JLINK_HasError()
T15A8C 491:460.247 JLINK_IsHalted()
T15A8C 491:460.681 - 0.440ms returns FALSE
T15A8C 491:460.694 JLINK_HasError()
T15A8C 491:462.245 JLINK_IsHalted()
T15A8C 491:465.418   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:465.922 - 3.683ms returns TRUE
T15A8C 491:465.936 JLINK_ReadReg(R15 (PC))
T15A8C 491:465.946 - 0.012ms returns 0x20000000
T15A8C 491:465.953 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15A8C 491:465.959 - 0.009ms returns 0x00
T15A8C 491:465.966 JLINK_ReadReg(R0)
T15A8C 491:465.973 - 0.009ms returns 0xB6A64287
T15A8C 491:466.667 JLINK_HasError()
T15A8C 491:466.688 JLINK_WriteReg(R0, 0x00000003)
T15A8C 491:466.697 - 0.011ms returns 0
T15A8C 491:466.704 JLINK_WriteReg(R1, 0x08000000)
T15A8C 491:466.711 - 0.009ms returns 0
T15A8C 491:466.717 JLINK_WriteReg(R2, 0x00000ABC)
T15A8C 491:466.724 - 0.009ms returns 0
T15A8C 491:466.730 JLINK_WriteReg(R3, 0x04C11DB7)
T15A8C 491:466.736 - 0.008ms returns 0
T15A8C 491:466.743 JLINK_WriteReg(R4, 0x00000000)
T15A8C 491:466.749 - 0.009ms returns 0
T15A8C 491:466.756 JLINK_WriteReg(R5, 0x00000000)
T15A8C 491:466.762 - 0.008ms returns 0
T15A8C 491:466.768 JLINK_WriteReg(R6, 0x00000000)
T15A8C 491:466.774 - 0.009ms returns 0
T15A8C 491:466.781 JLINK_WriteReg(R7, 0x00000000)
T15A8C 491:466.787 - 0.008ms returns 0
T15A8C 491:466.794 JLINK_WriteReg(R8, 0x00000000)
T15A8C 491:466.800 - 0.009ms returns 0
T15A8C 491:466.806 JLINK_WriteReg(R9, 0x20000160)
T15A8C 491:466.812 - 0.008ms returns 0
T15A8C 491:466.819 JLINK_WriteReg(R10, 0x00000000)
T15A8C 491:466.825 - 0.009ms returns 0
T15A8C 491:466.832 JLINK_WriteReg(R11, 0x00000000)
T15A8C 491:466.838 - 0.009ms returns 0
T15A8C 491:466.844 JLINK_WriteReg(R12, 0x00000000)
T15A8C 491:466.851 - 0.009ms returns 0
T15A8C 491:466.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 491:466.864 - 0.009ms returns 0
T15A8C 491:466.870 JLINK_WriteReg(R14, 0x20000001)
T15A8C 491:466.876 - 0.009ms returns 0
T15A8C 491:466.883 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15A8C 491:466.889 - 0.009ms returns 0
T15A8C 491:466.895 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 491:466.902 - 0.009ms returns 0
T15A8C 491:466.908 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 491:466.914 - 0.009ms returns 0
T15A8C 491:466.921 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 491:466.927 - 0.009ms returns 0
T15A8C 491:466.933 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 491:466.939 - 0.009ms returns 0
T15A8C 491:466.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 491:466.953 - 0.009ms returns 0x00000010
T15A8C 491:466.960 JLINK_Go()
T15A8C 491:466.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:470.548 - 3.598ms
T15A8C 491:470.564 JLINK_IsHalted()
T15A8C 491:473.814   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 491:474.365 - 3.806ms returns TRUE
T15A8C 491:474.380 JLINK_ReadReg(R15 (PC))
T15A8C 491:474.389 - 0.012ms returns 0x20000000
T15A8C 491:474.397 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15A8C 491:474.403 - 0.009ms returns 0x00
T15A8C 491:474.410 JLINK_ReadReg(R0)
T15A8C 491:474.416 - 0.009ms returns 0x00000000
T15A8C 491:528.435 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T15A8C 491:528.463   Data:  FE E7
T15A8C 491:528.489   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 491:529.060 - 0.631ms returns 0x2
T15A8C 491:529.072 JLINK_HasError()
T15A8C 491:529.080 JLINK_HasError()
T15A8C 491:529.086 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A8C 491:529.092 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A8C 491:529.099 JLINK_Reset()
T15A8C 491:529.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 491:529.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 491:532.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A8C 491:534.602   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A8C 491:534.623   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A8C 491:587.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 491:588.364   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 491:588.863   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 491:589.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 491:595.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 491:598.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A8C 491:599.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A8C 491:599.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:600.405 - 71.311ms
T15A8C 491:600.426 JLINK_Go()
T15A8C 491:600.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 491:602.085   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A8C 491:602.099   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A8C 491:602.107   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A8C 491:602.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A8C 491:602.191   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A8C 491:602.199   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A8C 491:604.557   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A8C 491:605.702 - 5.285ms
T15A8C 491:614.379 JLINK_Close()
T15A8C 491:614.684   CPU is running
T15A8C 491:614.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A8C 491:615.209   CPU is running
T15A8C 491:615.220   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A8C 491:615.736   CPU is running
T15A8C 491:615.747   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A8C 491:616.259   CPU is running
T15A8C 491:616.270   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A8C 491:616.787   CPU is running
T15A8C 491:616.798   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A8C 491:617.307   CPU is running
T15A8C 491:617.319   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A8C 491:623.058 - 8.696ms
T15A8C 491:623.079   
T15A8C 491:623.085   Closed
