T15A8C 4504:997.617   SEGGER J-Link V7.58b Log File
T15A8C 4504:997.698   DLL Compiled: Nov 16 2021 15:00:10
T15A8C 4504:997.707   Logging started @ 2022-05-01 08:19
T15A8C 4504:997.713 - 169783.279ms
T15A8C 4504:997.724 JLINK_SetWarnOutHandler(...)
T15A8C 4504:997.730 - 0.008ms
T15A8C 4504:997.737 JLINK_OpenEx(...)
T15A8C 4505:258.455   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15A8C 4505:258.850   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T15A8C 4505:260.986   Hardware: V7.00
T15A8C 4505:260.998   S/N: 20090928
T15A8C 4505:261.007   OEM: SEGGER
T15A8C 4505:261.015   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T15A8C 4505:285.318   TELNET listener socket opened on port 19021
T15A8C 4505:290.007   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T15A8C 4505:290.146   WEBSRV Failed to put socket into listener state (port 19080)
T15A8C 4505:290.181   WEBSRV Failed to put socket into listener state (port 19081)
T15A8C 4505:290.458   WEBSRV Webserver running on local port 19082
T15A8C 4505:298.540 - 300.810ms returns "O.K."
T15A8C 4505:298.562 JLINK_GetEmuCaps()
T15A8C 4505:298.568 - 0.009ms returns 0x88EA5833
T15A8C 4505:298.582 JLINK_TIF_GetAvailable(...)
T15A8C 4505:298.803 - 0.226ms
T15A8C 4505:298.818 JLINK_SetErrorOutHandler(...)
T15A8C 4505:298.824 - 0.009ms
T15A8C 4505:299.247 JLINK_ExecCommand("ProjectFile = "D:\Andy\Desktop\stm32f103c8t6_FreeRTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T15A8C 4505:300.874 - 1.633ms returns 0x00
T15A8C 4505:304.387 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T15A8C 4505:307.560   Device "STM32F103C8" selected.
T15A8C 4505:308.072 - 3.676ms returns 0x00
T15A8C 4505:308.090 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T15A8C 4505:308.100 - 0.004ms returns 0x01
T15A8C 4505:308.113 JLINK_GetHardwareVersion()
T15A8C 4505:308.119 - 0.009ms returns 70000
T15A8C 4505:308.127 JLINK_GetDLLVersion()
T15A8C 4505:308.132 - 0.008ms returns 75802
T15A8C 4505:308.139 JLINK_GetOEMString(...)
T15A8C 4505:308.147 JLINK_GetFirmwareString(...)
T15A8C 4505:308.153 - 0.008ms
T15A8C 4505:318.579 JLINK_GetDLLVersion()
T15A8C 4505:318.606 - 0.030ms returns 75802
T15A8C 4505:318.620 JLINK_GetCompileDateTime()
T15A8C 4505:318.626 - 0.008ms
T15A8C 4505:322.039 JLINK_GetFirmwareString(...)
T15A8C 4505:322.069 - 0.033ms
T15A8C 4505:325.053 JLINK_GetHardwareVersion()
T15A8C 4505:325.066 - 0.016ms returns 70000
T15A8C 4505:327.912 JLINK_GetSN()
T15A8C 4505:327.926 - 0.016ms returns 20090928
T15A8C 4505:330.958 JLINK_GetOEMString(...)
T15A8C 4505:336.741 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15A8C 4505:350.874 - 14.148ms returns 0x00
T15A8C 4505:350.947 JLINK_HasError()
T15A8C 4505:350.959 JLINK_SetSpeed(5000)
T15A8C 4505:351.106 - 0.164ms
T15A8C 4505:351.142 JLINK_GetId()
T15A8C 4505:355.087   InitTarget() start
T15A8C 4505:355.127    J-Link Script File: Executing InitTarget()
T15A8C 4505:371.561   InitTarget() end
T15A8C 4505:376.934   Found SW-DP with ID 0x1BA01477
T15A8C 4505:381.796   Old FW that does not support reading DPIDR via DAP jobs
T15A8C 4505:389.611   DPv0 detected
T15A8C 4505:393.016   CoreSight SoC-400 or earlier
T15A8C 4505:396.245   Scanning AP map to find all available APs
T15A8C 4505:402.470   AP[1]: Stopped AP scan as end of AP map has been reached
T15A8C 4505:405.278   AP[0]: AHB-AP (IDR: 0x14770011)
T15A8C 4505:408.292   Iterating through AP map to find AHB-AP to use
T15A8C 4505:416.402   AP[0]: Core found
T15A8C 4505:419.299   AP[0]: AHB-AP ROM base: 0xE00FF000
T15A8C 4505:425.516   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T15A8C 4505:429.055   Found Cortex-M3 r1p1, Little endian.
T15A8C 4505:530.587   -- Max. mem block: 0x00002C08
T15A8C 4505:530.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:531.302   CPU_ReadMem(4 bytes @ 0xE0002000)
T15A8C 4505:535.293   FPUnit: 6 code (BP) slots and 2 literal slots
T15A8C 4505:535.336   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A8C 4505:535.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:536.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A8C 4505:536.921   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15A8C 4505:537.423   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15A8C 4505:537.955   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15A8C 4505:538.482   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15A8C 4505:542.738   CoreSight components:
T15A8C 4505:545.646   ROMTbl[0] @ E00FF000
T15A8C 4505:545.666   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15A8C 4505:546.753   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15A8C 4505:552.164   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T15A8C 4505:552.201   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15A8C 4505:556.438   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T15A8C 4505:556.471   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15A8C 4505:560.076   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T15A8C 4505:560.099   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T15A8C 4505:563.628   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T15A8C 4505:563.646   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T15A8C 4505:567.507   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T15A8C 4505:568.029 - 216.893ms returns 0x1BA01477
T15A8C 4505:568.051 JLINK_GetDLLVersion()
T15A8C 4505:568.057 - 0.009ms returns 75802
T15A8C 4505:568.117 JLINK_CORE_GetFound()
T15A8C 4505:568.129 - 0.015ms returns 0x30000FF
T15A8C 4505:568.139 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A8C 4505:568.146   Value=0xE00FF000
T15A8C 4505:568.155 - 0.018ms returns 0
T15A8C 4505:571.072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A8C 4505:571.116   Value=0xE00FF000
T15A8C 4505:571.125 - 0.055ms returns 0
T15A8C 4505:571.132 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15A8C 4505:571.138   Value=0x00000000
T15A8C 4505:571.145 - 0.016ms returns 0
T15A8C 4505:571.155 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T15A8C 4505:571.170   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T15A8C 4505:609.828   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15A8C 4505:609.852 - 38.700ms returns 16 (0x10)
T15A8C 4505:609.869 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15A8C 4505:609.877   Value=0x00000000
T15A8C 4505:609.884 - 0.018ms returns 0
T15A8C 4505:609.893 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15A8C 4505:609.900   Value=0xE0040000
T15A8C 4505:609.908 - 0.017ms returns 0
T15A8C 4505:609.916 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15A8C 4505:609.923   Value=0xE0000000
T15A8C 4505:609.930 - 0.016ms returns 0
T15A8C 4505:609.940 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15A8C 4505:609.945   Value=0xE0001000
T15A8C 4505:609.953 - 0.016ms returns 0
T15A8C 4505:609.962 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15A8C 4505:609.967   Value=0xE0002000
T15A8C 4505:609.975 - 0.016ms returns 0
T15A8C 4505:609.984 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15A8C 4505:609.991   Value=0xE000E000
T15A8C 4505:609.998 - 0.017ms returns 0
T15A8C 4505:610.007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15A8C 4505:610.012   Value=0xE000EDF0
T15A8C 4505:610.020 - 0.016ms returns 0
T15A8C 4505:610.029 JLINK_GetDebugInfo(0x01 = Unknown)
T15A8C 4505:610.035   Value=0x00000000
T15A8C 4505:610.042 - 0.016ms returns 0
T15A8C 4505:610.087 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15A8C 4505:610.103   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15A8C 4505:610.609   Data:  31 C2 1F 41
T15A8C 4505:610.621   Debug reg: CPUID
T15A8C 4505:610.629 - 0.544ms returns 1 (0x1)
T15A8C 4505:610.637 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15A8C 4505:610.643   Value=0x00000000
T15A8C 4505:610.651 - 0.016ms returns 0
T15A8C 4505:610.658 JLINK_HasError()
T15A8C 4505:610.667 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A8C 4505:610.673 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A8C 4505:610.680 JLINK_Reset()
T15A8C 4505:610.690   CPU is running
T15A8C 4505:610.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:611.187   CPU is running
T15A8C 4505:611.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 4505:615.151   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A8C 4505:618.588   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A8C 4505:618.607   CPU is running
T15A8C 4505:618.618   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A8C 4505:671.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:672.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:672.682   CPU is running
T15A8C 4505:672.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:673.208   CPU is running
T15A8C 4505:673.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 4505:679.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:682.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A8C 4505:683.229   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A8C 4505:683.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:684.224 - 73.550ms
T15A8C 4505:684.288 JLINK_Halt()
T15A8C 4505:684.301 - 0.016ms returns 0x00
T15A8C 4505:684.310 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15A8C 4505:684.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:684.823   Data:  03 00 03 00
T15A8C 4505:684.841   Debug reg: DHCSR
T15A8C 4505:684.849 - 0.541ms returns 1 (0x1)
T15A8C 4505:684.862 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15A8C 4505:684.869   Debug reg: DHCSR
T15A8C 4505:685.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 4505:685.587 - 0.732ms returns 0 (0x00000000)
T15A8C 4505:685.601 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15A8C 4505:685.607   Debug reg: DEMCR
T15A8C 4505:685.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 4505:686.174 - 0.582ms returns 0 (0x00000000)
T15A8C 4505:698.066 JLINK_GetHWStatus(...)
T15A8C 4505:698.304 - 0.247ms returns 0
T15A8C 4505:706.839 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15A8C 4505:706.861 - 0.025ms returns 0x06
T15A8C 4505:706.869 JLINK_GetNumBPUnits(Type = 0xF0)
T15A8C 4505:706.875 - 0.008ms returns 0x2000
T15A8C 4505:706.882 JLINK_GetNumWPUnits()
T15A8C 4505:706.888 - 0.008ms returns 4
T15A8C 4505:717.390 JLINK_GetSpeed()
T15A8C 4505:717.416 - 0.029ms returns 4000
T15A8C 4505:724.518 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15A8C 4505:724.556   CPU_ReadMem(4 bytes @ 0xE000E004)
T15A8C 4505:725.167   Data:  01 00 00 00
T15A8C 4505:725.181 - 0.667ms returns 1 (0x1)
T15A8C 4505:725.190 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15A8C 4505:725.201   CPU_ReadMem(4 bytes @ 0xE000E004)
T15A8C 4505:725.677   Data:  01 00 00 00
T15A8C 4505:725.688 - 0.500ms returns 1 (0x1)
T15A8C 4505:725.702 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T15A8C 4505:725.708   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15A8C 4505:725.724   CPU_WriteMem(28 bytes @ 0xE0001000)
T15A8C 4505:726.491 - 0.796ms returns 0x1C
T15A8C 4505:726.507 JLINK_Halt()
T15A8C 4505:726.513 - 0.009ms returns 0x00
T15A8C 4505:726.523 JLINK_IsHalted()
T15A8C 4505:726.529 - 0.009ms returns TRUE
T15A8C 4505:730.323 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15A8C 4505:730.337   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A8C 4505:730.587   CPU_WriteMem(356 bytes @ 0x20000000)
T15A8C 4505:735.307 - 4.998ms returns 0x164
T15A8C 4505:735.382 JLINK_HasError()
T15A8C 4505:735.396 JLINK_WriteReg(R0, 0x08000000)
T15A8C 4505:735.406 - 0.012ms returns 0
T15A8C 4505:735.413 JLINK_WriteReg(R1, 0x044AA200)
T15A8C 4505:735.419 - 0.009ms returns 0
T15A8C 4505:735.426 JLINK_WriteReg(R2, 0x00000001)
T15A8C 4505:735.432 - 0.008ms returns 0
T15A8C 4505:735.438 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:735.444 - 0.008ms returns 0
T15A8C 4505:735.451 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:735.457 - 0.008ms returns 0
T15A8C 4505:735.463 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:735.469 - 0.008ms returns 0
T15A8C 4505:735.476 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:735.481 - 0.008ms returns 0
T15A8C 4505:735.488 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:735.494 - 0.008ms returns 0
T15A8C 4505:735.500 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:735.506 - 0.008ms returns 0
T15A8C 4505:735.512 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:735.530 - 0.024ms returns 0
T15A8C 4505:735.541 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:735.547 - 0.009ms returns 0
T15A8C 4505:735.554 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:735.560 - 0.008ms returns 0
T15A8C 4505:735.566 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:735.572 - 0.008ms returns 0
T15A8C 4505:735.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:735.585 - 0.009ms returns 0
T15A8C 4505:735.592 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:735.598 - 0.008ms returns 0
T15A8C 4505:735.604 JLINK_WriteReg(R15 (PC), 0x20000038)
T15A8C 4505:735.610 - 0.008ms returns 0
T15A8C 4505:735.617 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:735.623 - 0.008ms returns 0
T15A8C 4505:735.629 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:735.635 - 0.008ms returns 0
T15A8C 4505:735.641 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:735.647 - 0.008ms returns 0
T15A8C 4505:735.654 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:735.660 - 0.008ms returns 0
T15A8C 4505:735.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:735.680   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:736.183 - 0.520ms returns 0x00000001
T15A8C 4505:736.196 JLINK_Go()
T15A8C 4505:736.204   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 4505:736.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:737.172   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A8C 4505:737.184   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A8C 4505:737.192   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A8C 4505:737.201   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A8C 4505:737.209   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A8C 4505:737.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A8C 4505:739.555   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A8C 4505:743.176 - 7.001ms
T15A8C 4505:743.208 JLINK_IsHalted()
T15A8C 4505:746.445   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:746.916 - 3.714ms returns TRUE
T15A8C 4505:746.936 JLINK_ReadReg(R15 (PC))
T15A8C 4505:746.945 - 0.011ms returns 0x20000000
T15A8C 4505:746.954 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15A8C 4505:746.960 - 0.009ms returns 0x00
T15A8C 4505:746.967 JLINK_ReadReg(R0)
T15A8C 4505:746.973 - 0.008ms returns 0x00000000
T15A8C 4505:747.372 JLINK_HasError()
T15A8C 4505:747.386 JLINK_WriteReg(R0, 0x08000000)
T15A8C 4505:747.394 - 0.010ms returns 0
T15A8C 4505:747.401 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:747.407 - 0.008ms returns 0
T15A8C 4505:747.413 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:747.420 - 0.008ms returns 0
T15A8C 4505:747.426 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:747.432 - 0.008ms returns 0
T15A8C 4505:747.439 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:747.445 - 0.008ms returns 0
T15A8C 4505:747.451 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:747.457 - 0.009ms returns 0
T15A8C 4505:747.465 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:747.472 - 0.009ms returns 0
T15A8C 4505:747.478 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:747.484 - 0.009ms returns 0
T15A8C 4505:747.491 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:747.497 - 0.009ms returns 0
T15A8C 4505:747.504 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:747.509 - 0.008ms returns 0
T15A8C 4505:747.516 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:747.522 - 0.008ms returns 0
T15A8C 4505:747.528 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:747.534 - 0.008ms returns 0
T15A8C 4505:747.541 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:747.546 - 0.008ms returns 0
T15A8C 4505:747.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:747.559 - 0.009ms returns 0
T15A8C 4505:747.566 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:747.572 - 0.008ms returns 0
T15A8C 4505:747.578 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 4505:747.584 - 0.008ms returns 0
T15A8C 4505:747.590 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:747.596 - 0.008ms returns 0
T15A8C 4505:747.603 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:747.609 - 0.008ms returns 0
T15A8C 4505:747.615 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:747.621 - 0.008ms returns 0
T15A8C 4505:747.627 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:747.633 - 0.008ms returns 0
T15A8C 4505:747.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:747.727 - 0.017ms returns 0x00000002
T15A8C 4505:747.735 JLINK_Go()
T15A8C 4505:747.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:751.371 - 3.659ms
T15A8C 4505:751.402 JLINK_IsHalted()
T15A8C 4505:754.739   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:755.252 - 3.858ms returns TRUE
T15A8C 4505:755.268 JLINK_ReadReg(R15 (PC))
T15A8C 4505:755.277 - 0.012ms returns 0x20000000
T15A8C 4505:755.285 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15A8C 4505:755.291 - 0.009ms returns 0x00
T15A8C 4505:755.298 JLINK_ReadReg(R0)
T15A8C 4505:755.304 - 0.009ms returns 0x00000001
T15A8C 4505:755.312 JLINK_HasError()
T15A8C 4505:755.320 JLINK_WriteReg(R0, 0x08000000)
T15A8C 4505:755.326 - 0.009ms returns 0
T15A8C 4505:755.333 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:755.339 - 0.008ms returns 0
T15A8C 4505:755.345 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:755.351 - 0.008ms returns 0
T15A8C 4505:755.358 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:755.364 - 0.009ms returns 0
T15A8C 4505:755.371 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:755.376 - 0.008ms returns 0
T15A8C 4505:755.383 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:755.389 - 0.008ms returns 0
T15A8C 4505:755.395 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:755.401 - 0.008ms returns 0
T15A8C 4505:755.408 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:755.414 - 0.008ms returns 0
T15A8C 4505:755.420 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:755.426 - 0.008ms returns 0
T15A8C 4505:755.432 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:755.438 - 0.008ms returns 0
T15A8C 4505:755.445 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:755.450 - 0.008ms returns 0
T15A8C 4505:755.457 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:755.463 - 0.008ms returns 0
T15A8C 4505:755.469 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:755.475 - 0.008ms returns 0
T15A8C 4505:755.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:755.488 - 0.009ms returns 0
T15A8C 4505:755.494 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:755.500 - 0.008ms returns 0
T15A8C 4505:755.507 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 4505:755.512 - 0.008ms returns 0
T15A8C 4505:755.519 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:755.525 - 0.008ms returns 0
T15A8C 4505:755.531 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:755.537 - 0.008ms returns 0
T15A8C 4505:755.544 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:755.550 - 0.008ms returns 0
T15A8C 4505:755.556 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:755.562 - 0.008ms returns 0
T15A8C 4505:755.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:755.575 - 0.009ms returns 0x00000003
T15A8C 4505:755.582 JLINK_Go()
T15A8C 4505:755.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:759.305 - 3.729ms
T15A8C 4505:759.318 JLINK_IsHalted()
T15A8C 4505:759.837 - 0.533ms returns FALSE
T15A8C 4505:759.859 JLINK_HasError()
T15A8C 4505:777.093 JLINK_IsHalted()
T15A8C 4505:777.591 - 0.504ms returns FALSE
T15A8C 4505:777.604 JLINK_HasError()
T15A8C 4505:779.090 JLINK_IsHalted()
T15A8C 4505:779.548 - 0.466ms returns FALSE
T15A8C 4505:779.562 JLINK_HasError()
T15A8C 4505:781.086 JLINK_IsHalted()
T15A8C 4505:784.312   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:784.832 - 3.754ms returns TRUE
T15A8C 4505:784.845 JLINK_ReadReg(R15 (PC))
T15A8C 4505:784.854 - 0.011ms returns 0x20000000
T15A8C 4505:784.861 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15A8C 4505:784.868 - 0.009ms returns 0x00
T15A8C 4505:784.875 JLINK_ReadReg(R0)
T15A8C 4505:784.881 - 0.009ms returns 0x00000000
T15A8C 4505:785.411 JLINK_HasError()
T15A8C 4505:785.424 JLINK_WriteReg(R0, 0x08000400)
T15A8C 4505:785.432 - 0.010ms returns 0
T15A8C 4505:785.438 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:785.444 - 0.008ms returns 0
T15A8C 4505:785.451 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:785.457 - 0.008ms returns 0
T15A8C 4505:785.464 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:785.470 - 0.008ms returns 0
T15A8C 4505:785.476 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:785.482 - 0.014ms returns 0
T15A8C 4505:785.498 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:785.504 - 0.009ms returns 0
T15A8C 4505:785.511 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:785.517 - 0.008ms returns 0
T15A8C 4505:785.523 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:785.529 - 0.008ms returns 0
T15A8C 4505:785.535 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:785.541 - 0.008ms returns 0
T15A8C 4505:785.548 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:785.554 - 0.008ms returns 0
T15A8C 4505:785.560 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:785.566 - 0.008ms returns 0
T15A8C 4505:785.573 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:785.579 - 0.008ms returns 0
T15A8C 4505:785.585 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:785.591 - 0.008ms returns 0
T15A8C 4505:785.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:785.604 - 0.009ms returns 0
T15A8C 4505:785.610 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:785.616 - 0.008ms returns 0
T15A8C 4505:785.623 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 4505:785.629 - 0.008ms returns 0
T15A8C 4505:785.635 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:785.641 - 0.008ms returns 0
T15A8C 4505:785.648 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:785.654 - 0.008ms returns 0
T15A8C 4505:785.660 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:785.666 - 0.008ms returns 0
T15A8C 4505:785.673 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:785.678 - 0.008ms returns 0
T15A8C 4505:785.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:785.692 - 0.009ms returns 0x00000004
T15A8C 4505:785.698 JLINK_Go()
T15A8C 4505:785.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:789.363 - 3.672ms
T15A8C 4505:789.383 JLINK_IsHalted()
T15A8C 4505:792.582   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:793.080 - 3.703ms returns TRUE
T15A8C 4505:793.099 JLINK_ReadReg(R15 (PC))
T15A8C 4505:793.108 - 0.012ms returns 0x20000000
T15A8C 4505:793.119 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15A8C 4505:793.125 - 0.009ms returns 0x00
T15A8C 4505:793.135 JLINK_ReadReg(R0)
T15A8C 4505:793.141 - 0.009ms returns 0x00000001
T15A8C 4505:793.152 JLINK_HasError()
T15A8C 4505:793.210 JLINK_WriteReg(R0, 0x08000400)
T15A8C 4505:793.228 - 0.022ms returns 0
T15A8C 4505:793.236 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:793.243 - 0.009ms returns 0
T15A8C 4505:793.249 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:793.255 - 0.008ms returns 0
T15A8C 4505:793.262 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:793.267 - 0.008ms returns 0
T15A8C 4505:793.274 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:793.280 - 0.008ms returns 0
T15A8C 4505:793.286 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:793.292 - 0.008ms returns 0
T15A8C 4505:793.299 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:793.305 - 0.008ms returns 0
T15A8C 4505:793.311 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:793.317 - 0.008ms returns 0
T15A8C 4505:793.323 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:793.329 - 0.008ms returns 0
T15A8C 4505:793.336 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:793.342 - 0.008ms returns 0
T15A8C 4505:793.348 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:793.354 - 0.008ms returns 0
T15A8C 4505:793.360 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:793.366 - 0.008ms returns 0
T15A8C 4505:793.373 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:793.378 - 0.008ms returns 0
T15A8C 4505:793.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:793.391 - 0.009ms returns 0
T15A8C 4505:793.398 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:793.404 - 0.008ms returns 0
T15A8C 4505:793.410 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 4505:793.416 - 0.008ms returns 0
T15A8C 4505:793.422 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:793.428 - 0.008ms returns 0
T15A8C 4505:793.435 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:793.441 - 0.008ms returns 0
T15A8C 4505:793.447 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:793.453 - 0.008ms returns 0
T15A8C 4505:793.459 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:793.465 - 0.008ms returns 0
T15A8C 4505:793.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:793.484 - 0.017ms returns 0x00000005
T15A8C 4505:793.494 JLINK_Go()
T15A8C 4505:793.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:797.166 - 3.678ms
T15A8C 4505:797.178 JLINK_IsHalted()
T15A8C 4505:797.667 - 0.498ms returns FALSE
T15A8C 4505:797.682 JLINK_HasError()
T15A8C 4505:799.087 JLINK_IsHalted()
T15A8C 4505:799.527 - 0.447ms returns FALSE
T15A8C 4505:799.540 JLINK_HasError()
T15A8C 4505:801.084 JLINK_IsHalted()
T15A8C 4505:801.582 - 0.503ms returns FALSE
T15A8C 4505:801.593 JLINK_HasError()
T15A8C 4505:803.083 JLINK_IsHalted()
T15A8C 4505:803.580 - 0.503ms returns FALSE
T15A8C 4505:803.591 JLINK_HasError()
T15A8C 4505:805.084 JLINK_IsHalted()
T15A8C 4505:805.555 - 0.476ms returns FALSE
T15A8C 4505:805.565 JLINK_HasError()
T15A8C 4505:807.089 JLINK_IsHalted()
T15A8C 4505:807.525 - 0.442ms returns FALSE
T15A8C 4505:807.537 JLINK_HasError()
T15A8C 4505:809.087 JLINK_IsHalted()
T15A8C 4505:809.537 - 0.458ms returns FALSE
T15A8C 4505:809.551 JLINK_HasError()
T15A8C 4505:811.086 JLINK_IsHalted()
T15A8C 4505:811.572 - 0.490ms returns FALSE
T15A8C 4505:811.582 JLINK_HasError()
T15A8C 4505:813.086 JLINK_IsHalted()
T15A8C 4505:813.523 - 0.442ms returns FALSE
T15A8C 4505:813.534 JLINK_HasError()
T15A8C 4505:815.087 JLINK_IsHalted()
T15A8C 4505:815.523 - 0.441ms returns FALSE
T15A8C 4505:815.533 JLINK_HasError()
T15A8C 4505:817.089 JLINK_IsHalted()
T15A8C 4505:817.580 - 0.496ms returns FALSE
T15A8C 4505:817.590 JLINK_HasError()
T15A8C 4505:819.138 JLINK_IsHalted()
T15A8C 4505:822.392   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:822.876 - 3.744ms returns TRUE
T15A8C 4505:822.888 JLINK_ReadReg(R15 (PC))
T15A8C 4505:822.897 - 0.011ms returns 0x20000000
T15A8C 4505:822.904 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15A8C 4505:822.910 - 0.009ms returns 0x00
T15A8C 4505:822.917 JLINK_ReadReg(R0)
T15A8C 4505:822.923 - 0.008ms returns 0x00000000
T15A8C 4505:823.489 JLINK_HasError()
T15A8C 4505:823.502 JLINK_WriteReg(R0, 0x08000800)
T15A8C 4505:823.509 - 0.010ms returns 0
T15A8C 4505:823.516 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:823.522 - 0.009ms returns 0
T15A8C 4505:823.529 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:823.535 - 0.008ms returns 0
T15A8C 4505:823.542 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:823.547 - 0.008ms returns 0
T15A8C 4505:823.554 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:823.560 - 0.008ms returns 0
T15A8C 4505:823.566 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:823.572 - 0.008ms returns 0
T15A8C 4505:823.579 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:823.585 - 0.008ms returns 0
T15A8C 4505:823.591 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:823.597 - 0.008ms returns 0
T15A8C 4505:823.604 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:823.610 - 0.008ms returns 0
T15A8C 4505:823.616 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:823.622 - 0.008ms returns 0
T15A8C 4505:823.629 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:823.635 - 0.008ms returns 0
T15A8C 4505:823.641 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:823.647 - 0.008ms returns 0
T15A8C 4505:823.654 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:823.659 - 0.008ms returns 0
T15A8C 4505:823.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:823.672 - 0.009ms returns 0
T15A8C 4505:823.679 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:823.685 - 0.008ms returns 0
T15A8C 4505:823.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 4505:823.697 - 0.008ms returns 0
T15A8C 4505:823.704 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:823.710 - 0.008ms returns 0
T15A8C 4505:823.716 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:823.722 - 0.008ms returns 0
T15A8C 4505:823.729 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:823.735 - 0.008ms returns 0
T15A8C 4505:823.741 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:823.747 - 0.008ms returns 0
T15A8C 4505:823.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:823.760 - 0.009ms returns 0x00000006
T15A8C 4505:823.767 JLINK_Go()
T15A8C 4505:823.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:827.382 - 3.631ms
T15A8C 4505:827.407 JLINK_IsHalted()
T15A8C 4505:830.584   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:831.170 - 3.772ms returns TRUE
T15A8C 4505:831.190 JLINK_ReadReg(R15 (PC))
T15A8C 4505:831.199 - 0.011ms returns 0x20000000
T15A8C 4505:831.205 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15A8C 4505:831.211 - 0.009ms returns 0x00
T15A8C 4505:831.219 JLINK_ReadReg(R0)
T15A8C 4505:831.224 - 0.008ms returns 0x00000001
T15A8C 4505:831.232 JLINK_HasError()
T15A8C 4505:831.239 JLINK_WriteReg(R0, 0x08000800)
T15A8C 4505:831.246 - 0.009ms returns 0
T15A8C 4505:831.252 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:831.258 - 0.009ms returns 0
T15A8C 4505:831.265 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:831.271 - 0.008ms returns 0
T15A8C 4505:831.277 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:831.283 - 0.008ms returns 0
T15A8C 4505:831.290 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:831.296 - 0.008ms returns 0
T15A8C 4505:831.302 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:831.308 - 0.008ms returns 0
T15A8C 4505:831.314 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:831.320 - 0.008ms returns 0
T15A8C 4505:831.327 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:831.332 - 0.008ms returns 0
T15A8C 4505:831.339 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:831.345 - 0.008ms returns 0
T15A8C 4505:831.351 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:831.357 - 0.008ms returns 0
T15A8C 4505:831.363 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:831.369 - 0.008ms returns 0
T15A8C 4505:831.375 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:831.381 - 0.008ms returns 0
T15A8C 4505:831.388 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:831.394 - 0.008ms returns 0
T15A8C 4505:831.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:831.406 - 0.009ms returns 0
T15A8C 4505:831.413 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:831.419 - 0.008ms returns 0
T15A8C 4505:831.425 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 4505:831.431 - 0.008ms returns 0
T15A8C 4505:831.438 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:831.443 - 0.008ms returns 0
T15A8C 4505:831.450 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:831.456 - 0.008ms returns 0
T15A8C 4505:831.462 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:831.468 - 0.008ms returns 0
T15A8C 4505:831.475 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:831.481 - 0.008ms returns 0
T15A8C 4505:831.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:831.494 - 0.009ms returns 0x00000007
T15A8C 4505:831.500 JLINK_Go()
T15A8C 4505:831.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:875.975 - 44.496ms
T15A8C 4505:876.011 JLINK_IsHalted()
T15A8C 4505:876.477 - 0.485ms returns FALSE
T15A8C 4505:876.508 JLINK_HasError()
T15A8C 4505:879.092 JLINK_IsHalted()
T15A8C 4505:879.591 - 0.508ms returns FALSE
T15A8C 4505:879.606 JLINK_HasError()
T15A8C 4505:882.088 JLINK_IsHalted()
T15A8C 4505:882.587 - 0.504ms returns FALSE
T15A8C 4505:882.598 JLINK_HasError()
T15A8C 4505:884.088 JLINK_IsHalted()
T15A8C 4505:884.531 - 0.448ms returns FALSE
T15A8C 4505:884.542 JLINK_HasError()
T15A8C 4505:886.086 JLINK_IsHalted()
T15A8C 4505:886.587 - 0.513ms returns FALSE
T15A8C 4505:886.606 JLINK_HasError()
T15A8C 4505:888.090 JLINK_IsHalted()
T15A8C 4505:888.525 - 0.440ms returns FALSE
T15A8C 4505:888.536 JLINK_HasError()
T15A8C 4505:890.090 JLINK_IsHalted()
T15A8C 4505:890.540 - 0.455ms returns FALSE
T15A8C 4505:890.551 JLINK_HasError()
T15A8C 4505:892.087 JLINK_IsHalted()
T15A8C 4505:892.555 - 0.473ms returns FALSE
T15A8C 4505:892.566 JLINK_HasError()
T15A8C 4505:894.087 JLINK_IsHalted()
T15A8C 4505:894.592 - 0.511ms returns FALSE
T15A8C 4505:894.604 JLINK_HasError()
T15A8C 4505:896.086 JLINK_IsHalted()
T15A8C 4505:896.543 - 0.462ms returns FALSE
T15A8C 4505:896.553 JLINK_HasError()
T15A8C 4505:898.087 JLINK_IsHalted()
T15A8C 4505:901.302   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:901.853 - 3.772ms returns TRUE
T15A8C 4505:901.865 JLINK_ReadReg(R15 (PC))
T15A8C 4505:901.874 - 0.012ms returns 0x20000000
T15A8C 4505:901.881 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15A8C 4505:901.962 - 0.087ms returns 0x00
T15A8C 4505:901.974 JLINK_ReadReg(R0)
T15A8C 4505:901.980 - 0.009ms returns 0x00000000
T15A8C 4505:903.053 JLINK_HasError()
T15A8C 4505:903.097 JLINK_WriteReg(R0, 0x08000C00)
T15A8C 4505:903.108 - 0.014ms returns 0
T15A8C 4505:903.116 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:903.123 - 0.009ms returns 0
T15A8C 4505:903.130 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:903.136 - 0.009ms returns 0
T15A8C 4505:903.143 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:903.149 - 0.009ms returns 0
T15A8C 4505:903.156 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:903.162 - 0.008ms returns 0
T15A8C 4505:903.168 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:903.174 - 0.008ms returns 0
T15A8C 4505:903.181 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:903.187 - 0.008ms returns 0
T15A8C 4505:903.193 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:903.199 - 0.008ms returns 0
T15A8C 4505:903.206 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:903.212 - 0.008ms returns 0
T15A8C 4505:903.218 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:903.224 - 0.008ms returns 0
T15A8C 4505:903.231 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:903.237 - 0.008ms returns 0
T15A8C 4505:903.243 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:903.249 - 0.008ms returns 0
T15A8C 4505:903.256 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:903.262 - 0.008ms returns 0
T15A8C 4505:903.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:903.275 - 0.010ms returns 0
T15A8C 4505:903.282 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:903.288 - 0.009ms returns 0
T15A8C 4505:903.295 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 4505:903.301 - 0.009ms returns 0
T15A8C 4505:903.308 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:903.314 - 0.008ms returns 0
T15A8C 4505:903.320 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:903.326 - 0.008ms returns 0
T15A8C 4505:903.333 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:903.339 - 0.008ms returns 0
T15A8C 4505:903.346 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:903.352 - 0.008ms returns 0
T15A8C 4505:903.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:903.366 - 0.010ms returns 0x00000008
T15A8C 4505:903.374 JLINK_Go()
T15A8C 4505:903.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:906.998 - 3.634ms
T15A8C 4505:907.015 JLINK_IsHalted()
T15A8C 4505:910.266   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:910.785 - 3.780ms returns TRUE
T15A8C 4505:910.803 JLINK_ReadReg(R15 (PC))
T15A8C 4505:910.811 - 0.011ms returns 0x20000000
T15A8C 4505:910.818 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15A8C 4505:910.825 - 0.009ms returns 0x00
T15A8C 4505:910.832 JLINK_ReadReg(R0)
T15A8C 4505:910.838 - 0.008ms returns 0x00000001
T15A8C 4505:910.845 JLINK_HasError()
T15A8C 4505:910.852 JLINK_WriteReg(R0, 0x08000C00)
T15A8C 4505:910.858 - 0.009ms returns 0
T15A8C 4505:910.865 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:910.871 - 0.008ms returns 0
T15A8C 4505:910.877 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:910.883 - 0.008ms returns 0
T15A8C 4505:910.890 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:910.896 - 0.008ms returns 0
T15A8C 4505:910.902 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:910.908 - 0.008ms returns 0
T15A8C 4505:910.914 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:910.920 - 0.008ms returns 0
T15A8C 4505:910.927 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:910.932 - 0.008ms returns 0
T15A8C 4505:910.939 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:910.945 - 0.008ms returns 0
T15A8C 4505:910.951 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:910.957 - 0.009ms returns 0
T15A8C 4505:910.964 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:910.970 - 0.008ms returns 0
T15A8C 4505:910.976 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:910.982 - 0.008ms returns 0
T15A8C 4505:910.988 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:910.994 - 0.008ms returns 0
T15A8C 4505:911.001 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:911.006 - 0.008ms returns 0
T15A8C 4505:911.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:911.019 - 0.008ms returns 0
T15A8C 4505:911.025 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:911.043 - 0.021ms returns 0
T15A8C 4505:911.050 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 4505:911.056 - 0.008ms returns 0
T15A8C 4505:911.063 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:911.069 - 0.008ms returns 0
T15A8C 4505:911.075 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:911.086 - 0.013ms returns 0
T15A8C 4505:911.093 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:911.099 - 0.008ms returns 0
T15A8C 4505:911.105 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:911.111 - 0.008ms returns 0
T15A8C 4505:911.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:911.124 - 0.009ms returns 0x00000009
T15A8C 4505:911.131 JLINK_Go()
T15A8C 4505:911.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:914.820 - 3.702ms
T15A8C 4505:914.840 JLINK_IsHalted()
T15A8C 4505:915.315 - 0.481ms returns FALSE
T15A8C 4505:915.327 JLINK_HasError()
T15A8C 4505:918.090 JLINK_IsHalted()
T15A8C 4505:918.596 - 0.515ms returns FALSE
T15A8C 4505:918.610 JLINK_HasError()
T15A8C 4505:922.089 JLINK_IsHalted()
T15A8C 4505:922.545 - 0.461ms returns FALSE
T15A8C 4505:922.555 JLINK_HasError()
T15A8C 4505:924.087 JLINK_IsHalted()
T15A8C 4505:924.561 - 0.479ms returns FALSE
T15A8C 4505:924.571 JLINK_HasError()
T15A8C 4505:926.089 JLINK_IsHalted()
T15A8C 4505:969.816   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:970.342 - 44.270ms returns TRUE
T15A8C 4505:970.374 JLINK_ReadReg(R15 (PC))
T15A8C 4505:970.384 - 0.012ms returns 0x20000000
T15A8C 4505:970.394 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15A8C 4505:970.401 - 0.009ms returns 0x00
T15A8C 4505:970.411 JLINK_ReadReg(R0)
T15A8C 4505:970.417 - 0.009ms returns 0x00000000
T15A8C 4505:971.027 JLINK_HasError()
T15A8C 4505:971.042 JLINK_WriteReg(R0, 0x08001000)
T15A8C 4505:971.050 - 0.010ms returns 0
T15A8C 4505:971.057 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:971.063 - 0.008ms returns 0
T15A8C 4505:971.069 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:971.075 - 0.009ms returns 0
T15A8C 4505:971.088 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:971.094 - 0.009ms returns 0
T15A8C 4505:971.101 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:971.107 - 0.008ms returns 0
T15A8C 4505:971.113 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:971.119 - 0.008ms returns 0
T15A8C 4505:971.126 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:971.132 - 0.008ms returns 0
T15A8C 4505:971.138 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:971.144 - 0.008ms returns 0
T15A8C 4505:971.151 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:971.157 - 0.008ms returns 0
T15A8C 4505:971.163 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:971.169 - 0.008ms returns 0
T15A8C 4505:971.176 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:971.182 - 0.008ms returns 0
T15A8C 4505:971.188 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:971.195 - 0.009ms returns 0
T15A8C 4505:971.201 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:971.207 - 0.009ms returns 0
T15A8C 4505:971.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:971.220 - 0.009ms returns 0
T15A8C 4505:971.227 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:971.233 - 0.008ms returns 0
T15A8C 4505:971.239 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 4505:971.245 - 0.008ms returns 0
T15A8C 4505:971.252 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:971.258 - 0.008ms returns 0
T15A8C 4505:971.264 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:971.270 - 0.008ms returns 0
T15A8C 4505:971.277 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:971.283 - 0.008ms returns 0
T15A8C 4505:971.289 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:971.295 - 0.008ms returns 0
T15A8C 4505:971.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:971.309 - 0.009ms returns 0x0000000A
T15A8C 4505:971.315 JLINK_Go()
T15A8C 4505:971.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:974.939 - 3.633ms
T15A8C 4505:974.956 JLINK_IsHalted()
T15A8C 4505:978.248   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4505:978.743 - 3.797ms returns TRUE
T15A8C 4505:978.763 JLINK_ReadReg(R15 (PC))
T15A8C 4505:978.772 - 0.012ms returns 0x20000000
T15A8C 4505:978.784 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15A8C 4505:978.794 - 0.013ms returns 0x00
T15A8C 4505:978.802 JLINK_ReadReg(R0)
T15A8C 4505:978.809 - 0.009ms returns 0x00000001
T15A8C 4505:978.816 JLINK_HasError()
T15A8C 4505:978.824 JLINK_WriteReg(R0, 0x08001000)
T15A8C 4505:978.831 - 0.009ms returns 0
T15A8C 4505:978.838 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4505:978.844 - 0.009ms returns 0
T15A8C 4505:978.851 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4505:978.857 - 0.009ms returns 0
T15A8C 4505:978.864 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4505:978.870 - 0.009ms returns 0
T15A8C 4505:978.876 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4505:978.882 - 0.008ms returns 0
T15A8C 4505:978.889 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4505:978.895 - 0.009ms returns 0
T15A8C 4505:978.902 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4505:978.908 - 0.009ms returns 0
T15A8C 4505:978.915 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4505:978.921 - 0.009ms returns 0
T15A8C 4505:978.928 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4505:978.934 - 0.009ms returns 0
T15A8C 4505:978.941 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4505:978.947 - 0.009ms returns 0
T15A8C 4505:978.954 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4505:978.960 - 0.009ms returns 0
T15A8C 4505:978.967 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4505:978.973 - 0.009ms returns 0
T15A8C 4505:978.980 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4505:978.986 - 0.009ms returns 0
T15A8C 4505:978.992 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4505:978.999 - 0.009ms returns 0
T15A8C 4505:979.006 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4505:979.014 - 0.011ms returns 0
T15A8C 4505:979.022 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 4505:979.029 - 0.010ms returns 0
T15A8C 4505:979.036 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4505:979.042 - 0.008ms returns 0
T15A8C 4505:979.049 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4505:979.055 - 0.008ms returns 0
T15A8C 4505:979.062 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4505:979.068 - 0.009ms returns 0
T15A8C 4505:979.109 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4505:979.119 - 0.015ms returns 0
T15A8C 4505:979.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4505:979.138 - 0.014ms returns 0x0000000B
T15A8C 4505:979.150 JLINK_Go()
T15A8C 4505:979.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4505:982.793 - 3.653ms
T15A8C 4505:982.810 JLINK_IsHalted()
T15A8C 4505:983.295 - 0.490ms returns FALSE
T15A8C 4505:983.306 JLINK_HasError()
T15A8C 4505:988.119 JLINK_IsHalted()
T15A8C 4505:988.668 - 0.559ms returns FALSE
T15A8C 4505:988.684 JLINK_HasError()
T15A8C 4505:990.101 JLINK_IsHalted()
T15A8C 4505:990.596 - 0.505ms returns FALSE
T15A8C 4505:990.613 JLINK_HasError()
T15A8C 4505:995.094 JLINK_IsHalted()
T15A8C 4505:995.632 - 0.547ms returns FALSE
T15A8C 4505:995.648 JLINK_HasError()
T15A8C 4505:997.095 JLINK_IsHalted()
T15A8C 4505:997.595 - 0.516ms returns FALSE
T15A8C 4505:997.621 JLINK_HasError()
T15A8C 4505:999.101 JLINK_IsHalted()
T15A8C 4505:999.569 - 0.481ms returns FALSE
T15A8C 4505:999.590 JLINK_HasError()
T15A8C 4506:003.094 JLINK_IsHalted()
T15A8C 4506:003.596 - 0.508ms returns FALSE
T15A8C 4506:003.609 JLINK_HasError()
T15A8C 4506:005.090 JLINK_IsHalted()
T15A8C 4506:008.321   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:008.910 - 3.828ms returns TRUE
T15A8C 4506:008.925 JLINK_ReadReg(R15 (PC))
T15A8C 4506:008.934 - 0.012ms returns 0x20000000
T15A8C 4506:008.941 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15A8C 4506:008.947 - 0.009ms returns 0x00
T15A8C 4506:008.954 JLINK_ReadReg(R0)
T15A8C 4506:008.960 - 0.008ms returns 0x00000000
T15A8C 4506:009.532 JLINK_HasError()
T15A8C 4506:009.546 JLINK_WriteReg(R0, 0x08001400)
T15A8C 4506:009.554 - 0.010ms returns 0
T15A8C 4506:009.561 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:009.567 - 0.009ms returns 0
T15A8C 4506:009.573 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4506:009.579 - 0.008ms returns 0
T15A8C 4506:009.586 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:009.592 - 0.008ms returns 0
T15A8C 4506:009.598 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:009.604 - 0.013ms returns 0
T15A8C 4506:009.618 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:009.625 - 0.008ms returns 0
T15A8C 4506:009.631 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:009.637 - 0.008ms returns 0
T15A8C 4506:009.644 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:009.649 - 0.008ms returns 0
T15A8C 4506:009.656 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:009.662 - 0.008ms returns 0
T15A8C 4506:009.668 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:009.674 - 0.008ms returns 0
T15A8C 4506:009.681 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:009.687 - 0.009ms returns 0
T15A8C 4506:009.694 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:009.699 - 0.008ms returns 0
T15A8C 4506:009.706 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:009.712 - 0.008ms returns 0
T15A8C 4506:009.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:009.724 - 0.009ms returns 0
T15A8C 4506:009.731 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:009.737 - 0.008ms returns 0
T15A8C 4506:009.743 JLINK_WriteReg(R15 (PC), 0x20000020)
T15A8C 4506:009.749 - 0.008ms returns 0
T15A8C 4506:009.756 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:009.762 - 0.009ms returns 0
T15A8C 4506:009.768 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:009.774 - 0.008ms returns 0
T15A8C 4506:009.781 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:009.787 - 0.008ms returns 0
T15A8C 4506:009.793 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:009.799 - 0.008ms returns 0
T15A8C 4506:009.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:009.813 - 0.009ms returns 0x0000000C
T15A8C 4506:009.820 JLINK_Go()
T15A8C 4506:009.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:013.461 - 3.659ms
T15A8C 4506:013.488 JLINK_IsHalted()
T15A8C 4506:016.769   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:017.311 - 3.835ms returns TRUE
T15A8C 4506:017.331 JLINK_ReadReg(R15 (PC))
T15A8C 4506:017.340 - 0.011ms returns 0x20000000
T15A8C 4506:017.347 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15A8C 4506:017.354 - 0.009ms returns 0x00
T15A8C 4506:017.361 JLINK_ReadReg(R0)
T15A8C 4506:017.367 - 0.008ms returns 0x00000001
T15A8C 4506:017.374 JLINK_HasError()
T15A8C 4506:017.381 JLINK_WriteReg(R0, 0x08001400)
T15A8C 4506:017.395 - 0.016ms returns 0
T15A8C 4506:017.402 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:017.409 - 0.009ms returns 0
T15A8C 4506:017.416 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4506:017.423 - 0.009ms returns 0
T15A8C 4506:017.430 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:017.435 - 0.008ms returns 0
T15A8C 4506:017.442 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:017.448 - 0.008ms returns 0
T15A8C 4506:017.454 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:017.460 - 0.008ms returns 0
T15A8C 4506:017.466 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:017.472 - 0.008ms returns 0
T15A8C 4506:017.479 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:017.485 - 0.008ms returns 0
T15A8C 4506:017.491 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:017.497 - 0.008ms returns 0
T15A8C 4506:017.503 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:017.509 - 0.008ms returns 0
T15A8C 4506:017.516 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:017.522 - 0.008ms returns 0
T15A8C 4506:017.528 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:017.534 - 0.008ms returns 0
T15A8C 4506:017.540 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:017.546 - 0.008ms returns 0
T15A8C 4506:017.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:017.559 - 0.009ms returns 0
T15A8C 4506:017.565 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:017.571 - 0.008ms returns 0
T15A8C 4506:017.578 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15A8C 4506:017.583 - 0.008ms returns 0
T15A8C 4506:017.590 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:017.596 - 0.008ms returns 0
T15A8C 4506:017.602 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:017.608 - 0.008ms returns 0
T15A8C 4506:017.614 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:017.620 - 0.008ms returns 0
T15A8C 4506:017.627 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:017.633 - 0.008ms returns 0
T15A8C 4506:017.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:017.651 - 0.018ms returns 0x0000000D
T15A8C 4506:017.661 JLINK_Go()
T15A8C 4506:017.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:021.314 - 3.672ms
T15A8C 4506:021.346 JLINK_IsHalted()
T15A8C 4506:065.726   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:066.247 - 44.911ms returns TRUE
T15A8C 4506:066.270 JLINK_ReadReg(R15 (PC))
T15A8C 4506:066.281 - 0.013ms returns 0x20000000
T15A8C 4506:066.291 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15A8C 4506:066.297 - 0.009ms returns 0x00
T15A8C 4506:066.307 JLINK_ReadReg(R0)
T15A8C 4506:066.313 - 0.009ms returns 0x00000000
T15A8C 4506:066.695 JLINK_HasError()
T15A8C 4506:066.708 JLINK_WriteReg(R0, 0x00000001)
T15A8C 4506:066.716 - 0.010ms returns 0
T15A8C 4506:066.723 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:066.729 - 0.009ms returns 0
T15A8C 4506:066.736 JLINK_WriteReg(R2, 0x000000FF)
T15A8C 4506:066.742 - 0.009ms returns 0
T15A8C 4506:066.748 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:066.754 - 0.008ms returns 0
T15A8C 4506:066.761 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:066.767 - 0.008ms returns 0
T15A8C 4506:066.773 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:066.779 - 0.008ms returns 0
T15A8C 4506:066.786 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:066.792 - 0.009ms returns 0
T15A8C 4506:066.798 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:066.804 - 0.008ms returns 0
T15A8C 4506:066.811 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:066.817 - 0.008ms returns 0
T15A8C 4506:066.823 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:066.829 - 0.008ms returns 0
T15A8C 4506:066.836 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:066.842 - 0.008ms returns 0
T15A8C 4506:066.848 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:066.854 - 0.008ms returns 0
T15A8C 4506:066.861 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:066.866 - 0.008ms returns 0
T15A8C 4506:066.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:066.879 - 0.009ms returns 0
T15A8C 4506:066.886 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:066.892 - 0.008ms returns 0
T15A8C 4506:066.898 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15A8C 4506:066.904 - 0.008ms returns 0
T15A8C 4506:066.910 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:066.917 - 0.009ms returns 0
T15A8C 4506:066.924 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:066.930 - 0.008ms returns 0
T15A8C 4506:066.936 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:066.942 - 0.008ms returns 0
T15A8C 4506:066.949 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:066.955 - 0.008ms returns 0
T15A8C 4506:066.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:066.968 - 0.009ms returns 0x0000000E
T15A8C 4506:066.975 JLINK_Go()
T15A8C 4506:066.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:070.622 - 3.663ms
T15A8C 4506:070.646 JLINK_IsHalted()
T15A8C 4506:073.908   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:074.389 - 3.754ms returns TRUE
T15A8C 4506:074.408 JLINK_ReadReg(R15 (PC))
T15A8C 4506:074.417 - 0.012ms returns 0x20000000
T15A8C 4506:074.424 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15A8C 4506:074.430 - 0.009ms returns 0x00
T15A8C 4506:074.437 JLINK_ReadReg(R0)
T15A8C 4506:074.443 - 0.008ms returns 0x00000000
T15A8C 4506:132.919 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15A8C 4506:132.939   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A8C 4506:132.963   CPU_WriteMem(356 bytes @ 0x20000000)
T15A8C 4506:171.011 - 38.119ms returns 0x164
T15A8C 4506:171.133 JLINK_HasError()
T15A8C 4506:171.144 JLINK_WriteReg(R0, 0x08000000)
T15A8C 4506:171.156 - 0.014ms returns 0
T15A8C 4506:171.163 JLINK_WriteReg(R1, 0x044AA200)
T15A8C 4506:171.169 - 0.009ms returns 0
T15A8C 4506:171.176 JLINK_WriteReg(R2, 0x00000002)
T15A8C 4506:171.182 - 0.008ms returns 0
T15A8C 4506:171.189 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:171.195 - 0.008ms returns 0
T15A8C 4506:171.201 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:171.207 - 0.008ms returns 0
T15A8C 4506:171.214 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:171.220 - 0.008ms returns 0
T15A8C 4506:171.226 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:171.238 - 0.018ms returns 0
T15A8C 4506:171.248 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:171.255 - 0.009ms returns 0
T15A8C 4506:171.261 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:171.267 - 0.008ms returns 0
T15A8C 4506:171.274 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:171.280 - 0.008ms returns 0
T15A8C 4506:171.286 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:171.292 - 0.008ms returns 0
T15A8C 4506:171.298 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:171.304 - 0.008ms returns 0
T15A8C 4506:171.311 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:171.317 - 0.008ms returns 0
T15A8C 4506:171.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:171.330 - 0.009ms returns 0
T15A8C 4506:171.336 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:171.342 - 0.008ms returns 0
T15A8C 4506:171.349 JLINK_WriteReg(R15 (PC), 0x20000038)
T15A8C 4506:171.355 - 0.008ms returns 0
T15A8C 4506:171.362 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:171.368 - 0.008ms returns 0
T15A8C 4506:171.374 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:171.380 - 0.008ms returns 0
T15A8C 4506:171.386 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:171.392 - 0.008ms returns 0
T15A8C 4506:171.399 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:171.405 - 0.008ms returns 0
T15A8C 4506:171.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:171.424   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:171.968 - 0.562ms returns 0x0000000F
T15A8C 4506:171.979 JLINK_Go()
T15A8C 4506:171.988   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 4506:172.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:176.175 - 4.218ms
T15A8C 4506:176.209 JLINK_IsHalted()
T15A8C 4506:179.919   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:180.477 - 4.274ms returns TRUE
T15A8C 4506:180.490 JLINK_ReadReg(R15 (PC))
T15A8C 4506:180.499 - 0.012ms returns 0x20000000
T15A8C 4506:180.506 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15A8C 4506:180.512 - 0.009ms returns 0x00
T15A8C 4506:180.519 JLINK_ReadReg(R0)
T15A8C 4506:180.525 - 0.008ms returns 0x00000000
T15A8C 4506:180.882 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 4506:180.894   Data:  40 49 00 20 99 01 00 08 7B 0A 00 08 05 0A 00 08 ...
T15A8C 4506:180.911   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 4506:189.230 - 8.358ms returns 0x29C
T15A8C 4506:189.247 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 4506:189.254   Data:  CB 68 0C 33 0C E0 8B 68 2B B1 01 2B 4F F0 08 03 ...
T15A8C 4506:189.270   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 4506:193.933 - 4.693ms returns 0x164
T15A8C 4506:193.947 JLINK_HasError()
T15A8C 4506:193.955 JLINK_WriteReg(R0, 0x08000000)
T15A8C 4506:193.964 - 0.011ms returns 0
T15A8C 4506:193.970 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:193.976 - 0.009ms returns 0
T15A8C 4506:193.983 JLINK_WriteReg(R2, 0x20000164)
T15A8C 4506:193.989 - 0.008ms returns 0
T15A8C 4506:193.996 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:194.002 - 0.008ms returns 0
T15A8C 4506:194.008 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:194.014 - 0.008ms returns 0
T15A8C 4506:194.021 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:194.027 - 0.008ms returns 0
T15A8C 4506:194.033 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:194.039 - 0.009ms returns 0
T15A8C 4506:194.046 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:194.052 - 0.008ms returns 0
T15A8C 4506:194.058 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:194.064 - 0.008ms returns 0
T15A8C 4506:194.071 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:194.087 - 0.019ms returns 0
T15A8C 4506:194.094 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:194.100 - 0.009ms returns 0
T15A8C 4506:194.107 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:194.113 - 0.008ms returns 0
T15A8C 4506:194.119 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:194.125 - 0.008ms returns 0
T15A8C 4506:194.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:194.139 - 0.009ms returns 0
T15A8C 4506:194.145 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:194.151 - 0.008ms returns 0
T15A8C 4506:194.158 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 4506:194.164 - 0.008ms returns 0
T15A8C 4506:194.175 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:194.185 - 0.012ms returns 0
T15A8C 4506:194.191 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:194.198 - 0.008ms returns 0
T15A8C 4506:194.204 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:194.210 - 0.008ms returns 0
T15A8C 4506:194.217 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:194.223 - 0.008ms returns 0
T15A8C 4506:194.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:194.236 - 0.009ms returns 0x00000010
T15A8C 4506:194.243 JLINK_Go()
T15A8C 4506:194.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:197.839 - 3.602ms
T15A8C 4506:197.856 JLINK_IsHalted()
T15A8C 4506:198.305 - 0.455ms returns FALSE
T15A8C 4506:198.319 JLINK_HasError()
T15A8C 4506:206.088 JLINK_IsHalted()
T15A8C 4506:206.564 - 0.483ms returns FALSE
T15A8C 4506:206.578 JLINK_HasError()
T15A8C 4506:208.101 JLINK_IsHalted()
T15A8C 4506:208.566 - 0.472ms returns FALSE
T15A8C 4506:208.580 JLINK_HasError()
T15A8C 4506:210.090 JLINK_IsHalted()
T15A8C 4506:210.562 - 0.477ms returns FALSE
T15A8C 4506:210.573 JLINK_HasError()
T15A8C 4506:212.124 JLINK_IsHalted()
T15A8C 4506:212.590 - 0.478ms returns FALSE
T15A8C 4506:212.609 JLINK_HasError()
T15A8C 4506:214.087 JLINK_IsHalted()
T15A8C 4506:214.539 - 0.458ms returns FALSE
T15A8C 4506:214.550 JLINK_HasError()
T15A8C 4506:216.086 JLINK_IsHalted()
T15A8C 4506:216.553 - 0.479ms returns FALSE
T15A8C 4506:216.573 JLINK_HasError()
T15A8C 4506:218.107 JLINK_IsHalted()
T15A8C 4506:218.599 - 0.498ms returns FALSE
T15A8C 4506:218.613 JLINK_HasError()
T15A8C 4506:220.090 JLINK_IsHalted()
T15A8C 4506:263.581   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:264.166 - 44.083ms returns TRUE
T15A8C 4506:264.186 JLINK_ReadReg(R15 (PC))
T15A8C 4506:264.195 - 0.012ms returns 0x20000000
T15A8C 4506:264.205 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15A8C 4506:264.212 - 0.009ms returns 0x00
T15A8C 4506:264.221 JLINK_ReadReg(R0)
T15A8C 4506:264.227 - 0.009ms returns 0x00000000
T15A8C 4506:264.810 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 4506:264.823   Data:  FB E7 00 00 01 48 80 68 70 47 00 00 00 00 00 20 ...
T15A8C 4506:264.838   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 4506:273.191 - 8.403ms returns 0x29C
T15A8C 4506:273.223 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 4506:273.230   Data:  02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 10 ...
T15A8C 4506:273.250   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 4506:277.983 - 4.777ms returns 0x164
T15A8C 4506:278.015 JLINK_HasError()
T15A8C 4506:278.025 JLINK_WriteReg(R0, 0x08000400)
T15A8C 4506:278.038 - 0.015ms returns 0
T15A8C 4506:278.046 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:278.052 - 0.009ms returns 0
T15A8C 4506:278.059 JLINK_WriteReg(R2, 0x20000164)
T15A8C 4506:278.065 - 0.008ms returns 0
T15A8C 4506:278.071 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:278.077 - 0.008ms returns 0
T15A8C 4506:278.087 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:278.093 - 0.008ms returns 0
T15A8C 4506:278.100 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:278.106 - 0.009ms returns 0
T15A8C 4506:278.113 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:278.120 - 0.009ms returns 0
T15A8C 4506:278.126 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:278.133 - 0.009ms returns 0
T15A8C 4506:278.139 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:278.145 - 0.009ms returns 0
T15A8C 4506:278.152 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:278.158 - 0.008ms returns 0
T15A8C 4506:278.164 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:278.171 - 0.009ms returns 0
T15A8C 4506:278.177 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:278.183 - 0.008ms returns 0
T15A8C 4506:278.190 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:278.196 - 0.009ms returns 0
T15A8C 4506:278.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:278.210 - 0.009ms returns 0
T15A8C 4506:278.216 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:278.222 - 0.008ms returns 0
T15A8C 4506:278.229 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 4506:278.235 - 0.009ms returns 0
T15A8C 4506:278.242 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:278.259 - 0.020ms returns 0
T15A8C 4506:278.266 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:278.273 - 0.009ms returns 0
T15A8C 4506:278.280 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:278.286 - 0.008ms returns 0
T15A8C 4506:278.292 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:278.298 - 0.008ms returns 0
T15A8C 4506:278.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:278.313 - 0.011ms returns 0x00000011
T15A8C 4506:278.320 JLINK_Go()
T15A8C 4506:278.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:281.955 - 3.646ms
T15A8C 4506:281.975 JLINK_IsHalted()
T15A8C 4506:282.464 - 0.494ms returns FALSE
T15A8C 4506:282.477 JLINK_HasError()
T15A8C 4506:285.090 JLINK_IsHalted()
T15A8C 4506:285.591 - 0.506ms returns FALSE
T15A8C 4506:285.602 JLINK_HasError()
T15A8C 4506:287.087 JLINK_IsHalted()
T15A8C 4506:287.564 - 0.483ms returns FALSE
T15A8C 4506:287.575 JLINK_HasError()
T15A8C 4506:289.089 JLINK_IsHalted()
T15A8C 4506:289.593 - 0.524ms returns FALSE
T15A8C 4506:289.625 JLINK_HasError()
T15A8C 4506:291.089 JLINK_IsHalted()
T15A8C 4506:291.566 - 0.485ms returns FALSE
T15A8C 4506:291.581 JLINK_HasError()
T15A8C 4506:293.091 JLINK_IsHalted()
T15A8C 4506:293.540 - 0.455ms returns FALSE
T15A8C 4506:293.551 JLINK_HasError()
T15A8C 4506:295.086 JLINK_IsHalted()
T15A8C 4506:295.543 - 0.465ms returns FALSE
T15A8C 4506:295.557 JLINK_HasError()
T15A8C 4506:297.093 JLINK_IsHalted()
T15A8C 4506:297.581 - 0.493ms returns FALSE
T15A8C 4506:297.592 JLINK_HasError()
T15A8C 4506:299.095 JLINK_IsHalted()
T15A8C 4506:299.540 - 0.453ms returns FALSE
T15A8C 4506:299.554 JLINK_HasError()
T15A8C 4506:301.086 JLINK_IsHalted()
T15A8C 4506:301.581 - 0.499ms returns FALSE
T15A8C 4506:301.591 JLINK_HasError()
T15A8C 4506:303.085 JLINK_IsHalted()
T15A8C 4506:303.523 - 0.443ms returns FALSE
T15A8C 4506:303.534 JLINK_HasError()
T15A8C 4506:305.085 JLINK_IsHalted()
T15A8C 4506:305.555 - 0.475ms returns FALSE
T15A8C 4506:305.565 JLINK_HasError()
T15A8C 4506:307.099 JLINK_IsHalted()
T15A8C 4506:307.545 - 0.454ms returns FALSE
T15A8C 4506:307.559 JLINK_HasError()
T15A8C 4506:309.090 JLINK_IsHalted()
T15A8C 4506:309.524 - 0.442ms returns FALSE
T15A8C 4506:309.538 JLINK_HasError()
T15A8C 4506:311.091 JLINK_IsHalted()
T15A8C 4506:311.572 - 0.486ms returns FALSE
T15A8C 4506:311.583 JLINK_HasError()
T15A8C 4506:354.682 JLINK_IsHalted()
T15A8C 4506:357.958   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:358.555 - 3.890ms returns TRUE
T15A8C 4506:358.582 JLINK_ReadReg(R15 (PC))
T15A8C 4506:358.592 - 0.014ms returns 0x20000000
T15A8C 4506:358.600 JLINK_ClrBPEx(BPHandle = 0x00000011)
T15A8C 4506:358.607 - 0.009ms returns 0x00
T15A8C 4506:358.614 JLINK_ReadReg(R0)
T15A8C 4506:358.621 - 0.009ms returns 0x00000000
T15A8C 4506:359.596 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 4506:359.612   Data:  C0 1B 02 28 0F D8 68 6A 80 07 F7 D5 71 48 4F F4 ...
T15A8C 4506:359.632   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 4506:367.947 - 8.372ms returns 0x29C
T15A8C 4506:367.981 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 4506:367.988   Data:  8F B0 28 21 68 46 FF F7 92 FB 14 21 0A A8 FF F7 ...
T15A8C 4506:368.010   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 4506:372.719 - 4.759ms returns 0x164
T15A8C 4506:372.754 JLINK_HasError()
T15A8C 4506:372.764 JLINK_WriteReg(R0, 0x08000800)
T15A8C 4506:372.776 - 0.015ms returns 0
T15A8C 4506:372.783 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:372.790 - 0.009ms returns 0
T15A8C 4506:372.797 JLINK_WriteReg(R2, 0x20000164)
T15A8C 4506:372.803 - 0.008ms returns 0
T15A8C 4506:372.809 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:372.815 - 0.008ms returns 0
T15A8C 4506:372.822 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:372.827 - 0.008ms returns 0
T15A8C 4506:372.834 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:372.840 - 0.008ms returns 0
T15A8C 4506:372.846 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:372.852 - 0.008ms returns 0
T15A8C 4506:372.859 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:372.865 - 0.097ms returns 0
T15A8C 4506:372.966 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:372.973 - 0.010ms returns 0
T15A8C 4506:372.980 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:372.986 - 0.008ms returns 0
T15A8C 4506:372.993 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:372.999 - 0.008ms returns 0
T15A8C 4506:373.005 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:373.011 - 0.009ms returns 0
T15A8C 4506:373.018 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:373.024 - 0.008ms returns 0
T15A8C 4506:373.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:373.038 - 0.010ms returns 0
T15A8C 4506:373.044 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:373.050 - 0.009ms returns 0
T15A8C 4506:373.057 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 4506:373.063 - 0.009ms returns 0
T15A8C 4506:373.070 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:373.076 - 0.008ms returns 0
T15A8C 4506:373.089 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:373.096 - 0.009ms returns 0
T15A8C 4506:373.102 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:373.108 - 0.009ms returns 0
T15A8C 4506:373.115 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:373.123 - 0.013ms returns 0
T15A8C 4506:373.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:373.153 - 0.022ms returns 0x00000012
T15A8C 4506:373.169 JLINK_Go()
T15A8C 4506:373.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:376.805 - 3.654ms
T15A8C 4506:376.832 JLINK_IsHalted()
T15A8C 4506:377.304 - 0.478ms returns FALSE
T15A8C 4506:377.315 JLINK_HasError()
T15A8C 4506:379.131 JLINK_IsHalted()
T15A8C 4506:379.576 - 0.462ms returns FALSE
T15A8C 4506:379.603 JLINK_HasError()
T15A8C 4506:381.096 JLINK_IsHalted()
T15A8C 4506:381.557 - 0.469ms returns FALSE
T15A8C 4506:381.572 JLINK_HasError()
T15A8C 4506:383.093 JLINK_IsHalted()
T15A8C 4506:383.582 - 0.496ms returns FALSE
T15A8C 4506:383.596 JLINK_HasError()
T15A8C 4506:385.087 JLINK_IsHalted()
T15A8C 4506:385.556 - 0.474ms returns FALSE
T15A8C 4506:385.567 JLINK_HasError()
T15A8C 4506:387.094 JLINK_IsHalted()
T15A8C 4506:387.585 - 0.497ms returns FALSE
T15A8C 4506:387.597 JLINK_HasError()
T15A8C 4506:389.089 JLINK_IsHalted()
T15A8C 4506:389.550 - 0.469ms returns FALSE
T15A8C 4506:389.564 JLINK_HasError()
T15A8C 4506:393.091 JLINK_IsHalted()
T15A8C 4506:393.539 - 0.453ms returns FALSE
T15A8C 4506:393.550 JLINK_HasError()
T15A8C 4506:395.087 JLINK_IsHalted()
T15A8C 4506:395.525 - 0.443ms returns FALSE
T15A8C 4506:395.536 JLINK_HasError()
T15A8C 4506:397.085 JLINK_IsHalted()
T15A8C 4506:397.555 - 0.475ms returns FALSE
T15A8C 4506:397.565 JLINK_HasError()
T15A8C 4506:399.090 JLINK_IsHalted()
T15A8C 4506:399.523 - 0.439ms returns FALSE
T15A8C 4506:399.534 JLINK_HasError()
T15A8C 4506:401.090 JLINK_IsHalted()
T15A8C 4506:401.564 - 0.479ms returns FALSE
T15A8C 4506:401.575 JLINK_HasError()
T15A8C 4506:403.087 JLINK_IsHalted()
T15A8C 4506:403.556 - 0.473ms returns FALSE
T15A8C 4506:403.566 JLINK_HasError()
T15A8C 4506:405.087 JLINK_IsHalted()
T15A8C 4506:405.643 - 0.567ms returns FALSE
T15A8C 4506:405.666 JLINK_HasError()
T15A8C 4506:407.093 JLINK_IsHalted()
T15A8C 4506:450.542   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:451.045 - 43.959ms returns TRUE
T15A8C 4506:451.066 JLINK_ReadReg(R15 (PC))
T15A8C 4506:451.077 - 0.013ms returns 0x20000000
T15A8C 4506:451.091 JLINK_ClrBPEx(BPHandle = 0x00000012)
T15A8C 4506:451.100 - 0.012ms returns 0x00
T15A8C 4506:451.111 JLINK_ReadReg(R0)
T15A8C 4506:451.117 - 0.009ms returns 0x00000000
T15A8C 4506:451.963 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 4506:451.977   Data:  45 60 21 68 05 D2 E0 6B BD E8 F0 41 09 1D 00 F0 ...
T15A8C 4506:451.994   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 4506:460.312 - 8.373ms returns 0x29C
T15A8C 4506:460.345 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 4506:460.353   Data:  FF 31 FA E7 10 00 00 20 BF 20 80 F3 11 88 BF F3 ...
T15A8C 4506:460.373   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 4506:465.074 - 4.736ms returns 0x164
T15A8C 4506:465.089 JLINK_HasError()
T15A8C 4506:465.097 JLINK_WriteReg(R0, 0x08000C00)
T15A8C 4506:465.115 - 0.020ms returns 0
T15A8C 4506:465.122 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:465.128 - 0.009ms returns 0
T15A8C 4506:465.134 JLINK_WriteReg(R2, 0x20000164)
T15A8C 4506:465.140 - 0.008ms returns 0
T15A8C 4506:465.147 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:465.153 - 0.008ms returns 0
T15A8C 4506:465.159 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:465.165 - 0.008ms returns 0
T15A8C 4506:465.172 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:465.178 - 0.008ms returns 0
T15A8C 4506:465.184 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:465.190 - 0.008ms returns 0
T15A8C 4506:465.196 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:465.202 - 0.008ms returns 0
T15A8C 4506:465.209 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:465.215 - 0.008ms returns 0
T15A8C 4506:465.221 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:465.227 - 0.008ms returns 0
T15A8C 4506:465.234 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:465.239 - 0.008ms returns 0
T15A8C 4506:465.246 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:465.252 - 0.008ms returns 0
T15A8C 4506:465.258 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:465.264 - 0.008ms returns 0
T15A8C 4506:465.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:465.277 - 0.009ms returns 0
T15A8C 4506:465.284 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:465.290 - 0.008ms returns 0
T15A8C 4506:465.296 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 4506:465.302 - 0.008ms returns 0
T15A8C 4506:465.309 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:465.315 - 0.008ms returns 0
T15A8C 4506:465.321 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:465.327 - 0.008ms returns 0
T15A8C 4506:465.334 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:465.340 - 0.008ms returns 0
T15A8C 4506:465.346 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:465.352 - 0.008ms returns 0
T15A8C 4506:465.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:465.366 - 0.009ms returns 0x00000013
T15A8C 4506:465.373 JLINK_Go()
T15A8C 4506:465.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:468.988 - 3.624ms
T15A8C 4506:469.003 JLINK_IsHalted()
T15A8C 4506:469.481 - 0.484ms returns FALSE
T15A8C 4506:469.493 JLINK_HasError()
T15A8C 4506:474.093 JLINK_IsHalted()
T15A8C 4506:474.551 - 0.466ms returns FALSE
T15A8C 4506:474.566 JLINK_HasError()
T15A8C 4506:477.089 JLINK_IsHalted()
T15A8C 4506:477.546 - 0.463ms returns FALSE
T15A8C 4506:477.562 JLINK_HasError()
T15A8C 4506:479.089 JLINK_IsHalted()
T15A8C 4506:479.563 - 0.479ms returns FALSE
T15A8C 4506:479.573 JLINK_HasError()
T15A8C 4506:481.087 JLINK_IsHalted()
T15A8C 4506:481.565 - 0.499ms returns FALSE
T15A8C 4506:481.596 JLINK_HasError()
T15A8C 4506:483.089 JLINK_IsHalted()
T15A8C 4506:483.557 - 0.480ms returns FALSE
T15A8C 4506:483.576 JLINK_HasError()
T15A8C 4506:486.094 JLINK_IsHalted()
T15A8C 4506:486.627 - 0.539ms returns FALSE
T15A8C 4506:486.638 JLINK_HasError()
T15A8C 4506:488.092 JLINK_IsHalted()
T15A8C 4506:488.530 - 0.443ms returns FALSE
T15A8C 4506:488.541 JLINK_HasError()
T15A8C 4506:490.089 JLINK_IsHalted()
T15A8C 4506:490.543 - 0.462ms returns FALSE
T15A8C 4506:490.558 JLINK_HasError()
T15A8C 4506:493.093 JLINK_IsHalted()
T15A8C 4506:493.565 - 0.478ms returns FALSE
T15A8C 4506:493.576 JLINK_HasError()
T15A8C 4506:495.093 JLINK_IsHalted()
T15A8C 4506:495.532 - 0.444ms returns FALSE
T15A8C 4506:495.542 JLINK_HasError()
T15A8C 4506:497.091 JLINK_IsHalted()
T15A8C 4506:497.592 - 0.513ms returns FALSE
T15A8C 4506:497.612 JLINK_HasError()
T15A8C 4506:499.121 JLINK_IsHalted()
T15A8C 4506:499.586 - 0.472ms returns FALSE
T15A8C 4506:499.602 JLINK_HasError()
T15A8C 4506:502.092 JLINK_IsHalted()
T15A8C 4506:543.948   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:544.426 - 42.341ms returns TRUE
T15A8C 4506:544.446 JLINK_ReadReg(R15 (PC))
T15A8C 4506:544.456 - 0.012ms returns 0x20000000
T15A8C 4506:544.465 JLINK_ClrBPEx(BPHandle = 0x00000013)
T15A8C 4506:544.471 - 0.009ms returns 0x00
T15A8C 4506:544.480 JLINK_ReadReg(R0)
T15A8C 4506:544.486 - 0.009ms returns 0x00000000
T15A8C 4506:545.103 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 4506:545.118   Data:  8B 60 93 68 59 60 91 60 08 61 01 68 49 1C 01 60 ...
T15A8C 4506:545.133   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 4506:553.456 - 8.389ms returns 0x29C
T15A8C 4506:553.504 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 4506:553.512   Data:  4B 46 32 46 51 46 58 46 FF F7 8C FD 20 46 FF F7 ...
T15A8C 4506:553.536   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 4506:558.220 - 4.725ms returns 0x164
T15A8C 4506:558.238 JLINK_HasError()
T15A8C 4506:558.246 JLINK_WriteReg(R0, 0x08001000)
T15A8C 4506:558.256 - 0.012ms returns 0
T15A8C 4506:558.263 JLINK_WriteReg(R1, 0x00000400)
T15A8C 4506:558.269 - 0.009ms returns 0
T15A8C 4506:558.275 JLINK_WriteReg(R2, 0x20000164)
T15A8C 4506:558.281 - 0.008ms returns 0
T15A8C 4506:558.288 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:558.293 - 0.008ms returns 0
T15A8C 4506:558.300 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:558.306 - 0.008ms returns 0
T15A8C 4506:558.312 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:558.318 - 0.008ms returns 0
T15A8C 4506:558.325 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:558.331 - 0.008ms returns 0
T15A8C 4506:558.337 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:558.343 - 0.008ms returns 0
T15A8C 4506:558.349 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:558.355 - 0.008ms returns 0
T15A8C 4506:558.362 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:558.367 - 0.008ms returns 0
T15A8C 4506:558.374 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:558.380 - 0.008ms returns 0
T15A8C 4506:558.387 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:558.393 - 0.008ms returns 0
T15A8C 4506:558.399 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:558.405 - 0.008ms returns 0
T15A8C 4506:558.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:558.418 - 0.009ms returns 0
T15A8C 4506:558.424 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:558.430 - 0.008ms returns 0
T15A8C 4506:558.437 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 4506:558.443 - 0.008ms returns 0
T15A8C 4506:558.449 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:558.455 - 0.008ms returns 0
T15A8C 4506:558.462 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:558.468 - 0.008ms returns 0
T15A8C 4506:558.474 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:558.481 - 0.009ms returns 0
T15A8C 4506:558.487 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:558.493 - 0.008ms returns 0
T15A8C 4506:558.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:558.507 - 0.009ms returns 0x00000014
T15A8C 4506:558.514 JLINK_Go()
T15A8C 4506:558.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:562.170 - 3.664ms
T15A8C 4506:562.184 JLINK_IsHalted()
T15A8C 4506:562.673 - 0.496ms returns FALSE
T15A8C 4506:562.687 JLINK_HasError()
T15A8C 4506:568.088 JLINK_IsHalted()
T15A8C 4506:568.548 - 0.466ms returns FALSE
T15A8C 4506:568.560 JLINK_HasError()
T15A8C 4506:570.087 JLINK_IsHalted()
T15A8C 4506:570.562 - 0.480ms returns FALSE
T15A8C 4506:570.577 JLINK_HasError()
T15A8C 4506:572.097 JLINK_IsHalted()
T15A8C 4506:572.605 - 0.516ms returns FALSE
T15A8C 4506:572.619 JLINK_HasError()
T15A8C 4506:575.088 JLINK_IsHalted()
T15A8C 4506:575.546 - 0.463ms returns FALSE
T15A8C 4506:575.558 JLINK_HasError()
T15A8C 4506:577.085 JLINK_IsHalted()
T15A8C 4506:577.588 - 0.507ms returns FALSE
T15A8C 4506:577.598 JLINK_HasError()
T15A8C 4506:579.093 JLINK_IsHalted()
T15A8C 4506:579.551 - 0.481ms returns FALSE
T15A8C 4506:579.585 JLINK_HasError()
T15A8C 4506:584.090 JLINK_IsHalted()
T15A8C 4506:584.546 - 0.462ms returns FALSE
T15A8C 4506:584.557 JLINK_HasError()
T15A8C 4506:586.085 JLINK_IsHalted()
T15A8C 4506:586.562 - 0.482ms returns FALSE
T15A8C 4506:586.572 JLINK_HasError()
T15A8C 4506:588.091 JLINK_IsHalted()
T15A8C 4506:588.542 - 0.459ms returns FALSE
T15A8C 4506:588.557 JLINK_HasError()
T15A8C 4506:591.090 JLINK_IsHalted()
T15A8C 4506:591.590 - 0.509ms returns FALSE
T15A8C 4506:591.604 JLINK_HasError()
T15A8C 4506:593.091 JLINK_IsHalted()
T15A8C 4506:596.313   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:596.838 - 3.757ms returns TRUE
T15A8C 4506:596.864 JLINK_ReadReg(R15 (PC))
T15A8C 4506:596.874 - 0.013ms returns 0x20000000
T15A8C 4506:596.884 JLINK_ClrBPEx(BPHandle = 0x00000014)
T15A8C 4506:596.890 - 0.009ms returns 0x00
T15A8C 4506:596.899 JLINK_ReadReg(R0)
T15A8C 4506:596.905 - 0.009ms returns 0x00000000
T15A8C 4506:597.693 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T15A8C 4506:597.706   Data:  AC 69 4C B1 4F EA 08 07 FF F7 6A FF 00 B1 EF 61 ...
T15A8C 4506:597.722   CPU_WriteMem(668 bytes @ 0x20000164)
T15A8C 4506:646.311 - 48.636ms returns 0x29C
T15A8C 4506:646.344 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T15A8C 4506:646.351   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T15A8C 4506:646.371   CPU_WriteMem(356 bytes @ 0x20000400)
T15A8C 4506:651.052 - 4.718ms returns 0x164
T15A8C 4506:651.073 JLINK_HasError()
T15A8C 4506:651.119 JLINK_WriteReg(R0, 0x08001400)
T15A8C 4506:651.157 - 0.041ms returns 0
T15A8C 4506:651.165 JLINK_WriteReg(R1, 0x000000EC)
T15A8C 4506:651.171 - 0.008ms returns 0
T15A8C 4506:651.177 JLINK_WriteReg(R2, 0x20000164)
T15A8C 4506:651.183 - 0.008ms returns 0
T15A8C 4506:651.189 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:651.195 - 0.008ms returns 0
T15A8C 4506:651.202 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:651.208 - 0.008ms returns 0
T15A8C 4506:651.214 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:651.220 - 0.008ms returns 0
T15A8C 4506:651.226 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:651.232 - 0.008ms returns 0
T15A8C 4506:651.239 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:651.245 - 0.008ms returns 0
T15A8C 4506:651.251 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:651.257 - 0.008ms returns 0
T15A8C 4506:651.264 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:651.270 - 0.008ms returns 0
T15A8C 4506:651.276 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:651.282 - 0.008ms returns 0
T15A8C 4506:651.288 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:651.294 - 0.008ms returns 0
T15A8C 4506:651.301 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:651.307 - 0.008ms returns 0
T15A8C 4506:651.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:651.320 - 0.009ms returns 0
T15A8C 4506:651.326 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:651.332 - 0.008ms returns 0
T15A8C 4506:651.339 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15A8C 4506:651.345 - 0.008ms returns 0
T15A8C 4506:651.351 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:651.357 - 0.008ms returns 0
T15A8C 4506:651.364 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:651.370 - 0.008ms returns 0
T15A8C 4506:651.376 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:651.382 - 0.008ms returns 0
T15A8C 4506:651.388 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:651.394 - 0.008ms returns 0
T15A8C 4506:651.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:651.408 - 0.009ms returns 0x00000015
T15A8C 4506:651.415 JLINK_Go()
T15A8C 4506:651.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:655.173 - 3.766ms
T15A8C 4506:655.187 JLINK_IsHalted()
T15A8C 4506:655.674 - 0.507ms returns FALSE
T15A8C 4506:655.705 JLINK_HasError()
T15A8C 4506:660.125 JLINK_IsHalted()
T15A8C 4506:660.574 - 0.456ms returns FALSE
T15A8C 4506:660.587 JLINK_HasError()
T15A8C 4506:665.123 JLINK_IsHalted()
T15A8C 4506:668.361   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:668.866 - 3.753ms returns TRUE
T15A8C 4506:668.883 JLINK_ReadReg(R15 (PC))
T15A8C 4506:668.892 - 0.012ms returns 0x20000000
T15A8C 4506:668.899 JLINK_ClrBPEx(BPHandle = 0x00000015)
T15A8C 4506:668.905 - 0.009ms returns 0x00
T15A8C 4506:668.912 JLINK_ReadReg(R0)
T15A8C 4506:668.918 - 0.008ms returns 0x00000000
T15A8C 4506:668.925 JLINK_HasError()
T15A8C 4506:668.932 JLINK_WriteReg(R0, 0x00000002)
T15A8C 4506:668.939 - 0.009ms returns 0
T15A8C 4506:668.946 JLINK_WriteReg(R1, 0x000000EC)
T15A8C 4506:668.952 - 0.008ms returns 0
T15A8C 4506:668.958 JLINK_WriteReg(R2, 0x20000164)
T15A8C 4506:668.964 - 0.008ms returns 0
T15A8C 4506:668.970 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:668.976 - 0.008ms returns 0
T15A8C 4506:668.983 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:668.998 - 0.018ms returns 0
T15A8C 4506:669.005 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:669.011 - 0.009ms returns 0
T15A8C 4506:669.018 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:669.023 - 0.008ms returns 0
T15A8C 4506:669.030 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:669.036 - 0.008ms returns 0
T15A8C 4506:669.042 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:669.048 - 0.008ms returns 0
T15A8C 4506:669.055 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:669.060 - 0.008ms returns 0
T15A8C 4506:669.067 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:669.073 - 0.008ms returns 0
T15A8C 4506:669.079 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:669.085 - 0.008ms returns 0
T15A8C 4506:669.092 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:669.098 - 0.008ms returns 0
T15A8C 4506:669.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:669.110 - 0.009ms returns 0
T15A8C 4506:669.122 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:669.129 - 0.009ms returns 0
T15A8C 4506:669.135 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15A8C 4506:669.141 - 0.008ms returns 0
T15A8C 4506:669.148 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:669.154 - 0.008ms returns 0
T15A8C 4506:669.160 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:669.166 - 0.008ms returns 0
T15A8C 4506:669.172 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:669.178 - 0.008ms returns 0
T15A8C 4506:669.184 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:669.190 - 0.008ms returns 0
T15A8C 4506:669.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:669.204 - 0.009ms returns 0x00000016
T15A8C 4506:669.210 JLINK_Go()
T15A8C 4506:669.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:672.797 - 3.605ms
T15A8C 4506:672.823 JLINK_IsHalted()
T15A8C 4506:675.977   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:676.493 - 3.677ms returns TRUE
T15A8C 4506:676.513 JLINK_ReadReg(R15 (PC))
T15A8C 4506:676.523 - 0.012ms returns 0x20000000
T15A8C 4506:676.532 JLINK_ClrBPEx(BPHandle = 0x00000016)
T15A8C 4506:676.539 - 0.009ms returns 0x00
T15A8C 4506:676.548 JLINK_ReadReg(R0)
T15A8C 4506:676.554 - 0.009ms returns 0x00000000
T15A8C 4506:735.083 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15A8C 4506:735.103   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A8C 4506:735.132   CPU_WriteMem(356 bytes @ 0x20000000)
T15A8C 4506:745.000 - 9.932ms returns 0x164
T15A8C 4506:745.066 JLINK_HasError()
T15A8C 4506:745.077 JLINK_WriteReg(R0, 0x08000000)
T15A8C 4506:745.087 - 0.013ms returns 0
T15A8C 4506:745.094 JLINK_WriteReg(R1, 0x044AA200)
T15A8C 4506:745.100 - 0.009ms returns 0
T15A8C 4506:745.106 JLINK_WriteReg(R2, 0x00000003)
T15A8C 4506:745.112 - 0.012ms returns 0
T15A8C 4506:745.123 JLINK_WriteReg(R3, 0x00000000)
T15A8C 4506:745.129 - 0.008ms returns 0
T15A8C 4506:745.135 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:745.141 - 0.008ms returns 0
T15A8C 4506:745.148 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:745.154 - 0.008ms returns 0
T15A8C 4506:745.160 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:745.166 - 0.008ms returns 0
T15A8C 4506:745.172 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:745.178 - 0.008ms returns 0
T15A8C 4506:745.185 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:745.191 - 0.009ms returns 0
T15A8C 4506:745.197 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:745.203 - 0.008ms returns 0
T15A8C 4506:745.210 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:745.216 - 0.008ms returns 0
T15A8C 4506:745.222 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:745.228 - 0.008ms returns 0
T15A8C 4506:745.234 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:745.240 - 0.008ms returns 0
T15A8C 4506:745.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:745.253 - 0.009ms returns 0
T15A8C 4506:745.260 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:745.266 - 0.008ms returns 0
T15A8C 4506:745.272 JLINK_WriteReg(R15 (PC), 0x20000038)
T15A8C 4506:745.278 - 0.008ms returns 0
T15A8C 4506:745.285 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:745.291 - 0.008ms returns 0
T15A8C 4506:745.297 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:745.309 - 0.018ms returns 0
T15A8C 4506:745.319 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:745.325 - 0.009ms returns 0
T15A8C 4506:745.332 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:745.338 - 0.008ms returns 0
T15A8C 4506:745.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:745.356   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:745.874 - 0.535ms returns 0x00000017
T15A8C 4506:745.886 JLINK_Go()
T15A8C 4506:745.894   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 4506:746.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:750.179 - 4.317ms
T15A8C 4506:750.213 JLINK_IsHalted()
T15A8C 4506:753.466   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:753.982 - 3.775ms returns TRUE
T15A8C 4506:754.002 JLINK_ReadReg(R15 (PC))
T15A8C 4506:754.013 - 0.014ms returns 0x20000000
T15A8C 4506:754.024 JLINK_ClrBPEx(BPHandle = 0x00000017)
T15A8C 4506:754.031 - 0.009ms returns 0x00
T15A8C 4506:754.041 JLINK_ReadReg(R0)
T15A8C 4506:754.047 - 0.009ms returns 0x00000000
T15A8C 4506:754.058 JLINK_HasError()
T15A8C 4506:754.131 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15A8C 4506:754.142 - 0.013ms returns 0
T15A8C 4506:754.149 JLINK_WriteReg(R1, 0x08000000)
T15A8C 4506:754.155 - 0.008ms returns 0
T15A8C 4506:754.161 JLINK_WriteReg(R2, 0x000014EC)
T15A8C 4506:754.167 - 0.008ms returns 0
T15A8C 4506:754.174 JLINK_WriteReg(R3, 0x04C11DB7)
T15A8C 4506:754.180 - 0.008ms returns 0
T15A8C 4506:754.186 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:754.192 - 0.008ms returns 0
T15A8C 4506:754.199 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:754.204 - 0.008ms returns 0
T15A8C 4506:754.211 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:754.217 - 0.008ms returns 0
T15A8C 4506:754.224 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:754.229 - 0.008ms returns 0
T15A8C 4506:754.236 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:754.242 - 0.009ms returns 0
T15A8C 4506:754.249 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:754.255 - 0.008ms returns 0
T15A8C 4506:754.261 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:754.267 - 0.008ms returns 0
T15A8C 4506:754.274 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:754.280 - 0.009ms returns 0
T15A8C 4506:754.286 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:754.292 - 0.008ms returns 0
T15A8C 4506:754.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:754.305 - 0.009ms returns 0
T15A8C 4506:754.311 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:754.317 - 0.008ms returns 0
T15A8C 4506:754.324 JLINK_WriteReg(R15 (PC), 0x20000002)
T15A8C 4506:754.330 - 0.008ms returns 0
T15A8C 4506:754.337 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:754.343 - 0.008ms returns 0
T15A8C 4506:754.349 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:754.355 - 0.008ms returns 0
T15A8C 4506:754.361 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:754.367 - 0.008ms returns 0
T15A8C 4506:754.374 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:754.380 - 0.008ms returns 0
T15A8C 4506:754.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:754.393 - 0.009ms returns 0x00000018
T15A8C 4506:754.400 JLINK_Go()
T15A8C 4506:754.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:758.178 - 3.802ms
T15A8C 4506:758.210 JLINK_IsHalted()
T15A8C 4506:758.659 - 0.454ms returns FALSE
T15A8C 4506:758.670 JLINK_HasError()
T15A8C 4506:764.124 JLINK_IsHalted()
T15A8C 4506:764.620 - 0.505ms returns FALSE
T15A8C 4506:764.636 JLINK_HasError()
T15A8C 4506:766.124 JLINK_IsHalted()
T15A8C 4506:766.617 - 0.498ms returns FALSE
T15A8C 4506:766.628 JLINK_HasError()
T15A8C 4506:769.132 JLINK_IsHalted()
T15A8C 4506:769.625 - 0.498ms returns FALSE
T15A8C 4506:769.635 JLINK_HasError()
T15A8C 4506:771.122 JLINK_IsHalted()
T15A8C 4506:771.635 - 0.522ms returns FALSE
T15A8C 4506:771.650 JLINK_HasError()
T15A8C 4506:773.129 JLINK_IsHalted()
T15A8C 4506:773.594 - 0.483ms returns FALSE
T15A8C 4506:773.621 JLINK_HasError()
T15A8C 4506:775.124 JLINK_IsHalted()
T15A8C 4506:775.554 - 0.438ms returns FALSE
T15A8C 4506:775.568 JLINK_HasError()
T15A8C 4506:777.126 JLINK_IsHalted()
T15A8C 4506:777.610 - 0.494ms returns FALSE
T15A8C 4506:777.628 JLINK_HasError()
T15A8C 4506:779.124 JLINK_IsHalted()
T15A8C 4506:779.557 - 0.439ms returns FALSE
T15A8C 4506:779.568 JLINK_HasError()
T15A8C 4506:782.124 JLINK_IsHalted()
T15A8C 4506:782.566 - 0.448ms returns FALSE
T15A8C 4506:782.578 JLINK_HasError()
T15A8C 4506:784.125 JLINK_IsHalted()
T15A8C 4506:784.556 - 0.441ms returns FALSE
T15A8C 4506:784.574 JLINK_HasError()
T15A8C 4506:786.124 JLINK_IsHalted()
T15A8C 4506:786.615 - 0.499ms returns FALSE
T15A8C 4506:786.629 JLINK_HasError()
T15A8C 4506:788.124 JLINK_IsHalted()
T15A8C 4506:788.555 - 0.438ms returns FALSE
T15A8C 4506:788.569 JLINK_HasError()
T15A8C 4506:790.120 JLINK_IsHalted()
T15A8C 4506:790.599 - 0.485ms returns FALSE
T15A8C 4506:790.610 JLINK_HasError()
T15A8C 4506:792.122 JLINK_IsHalted()
T15A8C 4506:792.555 - 0.440ms returns FALSE
T15A8C 4506:792.568 JLINK_HasError()
T15A8C 4506:794.122 JLINK_IsHalted()
T15A8C 4506:837.608   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:838.073 - 43.958ms returns TRUE
T15A8C 4506:838.092 JLINK_ReadReg(R15 (PC))
T15A8C 4506:838.102 - 0.012ms returns 0x20000000
T15A8C 4506:838.171 JLINK_ClrBPEx(BPHandle = 0x00000018)
T15A8C 4506:838.180 - 0.012ms returns 0x00
T15A8C 4506:838.188 JLINK_ReadReg(R0)
T15A8C 4506:838.194 - 0.009ms returns 0xE6ACBF96
T15A8C 4506:839.885 JLINK_HasError()
T15A8C 4506:839.917 JLINK_WriteReg(R0, 0x00000003)
T15A8C 4506:839.927 - 0.012ms returns 0
T15A8C 4506:839.934 JLINK_WriteReg(R1, 0x08000000)
T15A8C 4506:839.940 - 0.009ms returns 0
T15A8C 4506:839.947 JLINK_WriteReg(R2, 0x000014EC)
T15A8C 4506:839.953 - 0.008ms returns 0
T15A8C 4506:839.960 JLINK_WriteReg(R3, 0x04C11DB7)
T15A8C 4506:839.966 - 0.009ms returns 0
T15A8C 4506:839.973 JLINK_WriteReg(R4, 0x00000000)
T15A8C 4506:839.979 - 0.009ms returns 0
T15A8C 4506:839.985 JLINK_WriteReg(R5, 0x00000000)
T15A8C 4506:839.991 - 0.008ms returns 0
T15A8C 4506:839.998 JLINK_WriteReg(R6, 0x00000000)
T15A8C 4506:840.004 - 0.008ms returns 0
T15A8C 4506:840.011 JLINK_WriteReg(R7, 0x00000000)
T15A8C 4506:840.016 - 0.008ms returns 0
T15A8C 4506:840.023 JLINK_WriteReg(R8, 0x00000000)
T15A8C 4506:840.029 - 0.008ms returns 0
T15A8C 4506:840.036 JLINK_WriteReg(R9, 0x20000160)
T15A8C 4506:840.041 - 0.008ms returns 0
T15A8C 4506:840.048 JLINK_WriteReg(R10, 0x00000000)
T15A8C 4506:840.054 - 0.008ms returns 0
T15A8C 4506:840.060 JLINK_WriteReg(R11, 0x00000000)
T15A8C 4506:840.066 - 0.008ms returns 0
T15A8C 4506:840.073 JLINK_WriteReg(R12, 0x00000000)
T15A8C 4506:840.079 - 0.008ms returns 0
T15A8C 4506:840.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T15A8C 4506:840.092 - 0.009ms returns 0
T15A8C 4506:840.099 JLINK_WriteReg(R14, 0x20000001)
T15A8C 4506:840.105 - 0.008ms returns 0
T15A8C 4506:840.112 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15A8C 4506:840.122 - 0.013ms returns 0
T15A8C 4506:840.129 JLINK_WriteReg(XPSR, 0x01000000)
T15A8C 4506:840.136 - 0.009ms returns 0
T15A8C 4506:840.142 JLINK_WriteReg(MSP, 0x20001000)
T15A8C 4506:840.148 - 0.008ms returns 0
T15A8C 4506:840.155 JLINK_WriteReg(PSP, 0x20001000)
T15A8C 4506:840.161 - 0.008ms returns 0
T15A8C 4506:840.167 JLINK_WriteReg(CFBP, 0x00000000)
T15A8C 4506:840.173 - 0.008ms returns 0
T15A8C 4506:840.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15A8C 4506:840.187 - 0.010ms returns 0x00000019
T15A8C 4506:840.194 JLINK_Go()
T15A8C 4506:840.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4506:843.796 - 3.612ms
T15A8C 4506:843.813 JLINK_IsHalted()
T15A8C 4506:847.015   CPU_ReadMem(2 bytes @ 0x20000000)
T15A8C 4506:847.534 - 3.733ms returns TRUE
T15A8C 4506:847.553 JLINK_ReadReg(R15 (PC))
T15A8C 4506:847.561 - 0.010ms returns 0x20000000
T15A8C 4506:847.568 JLINK_ClrBPEx(BPHandle = 0x00000019)
T15A8C 4506:847.574 - 0.009ms returns 0x00
T15A8C 4506:847.581 JLINK_ReadReg(R0)
T15A8C 4506:847.587 - 0.008ms returns 0x00000000
T15A8C 4506:903.160 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T15A8C 4506:903.190   Data:  FE E7
T15A8C 4506:903.215   CPU_WriteMem(2 bytes @ 0x20000000)
T15A8C 4506:928.852 - 25.715ms returns 0x2
T15A8C 4506:928.891 JLINK_HasError()
T15A8C 4506:928.903 JLINK_HasError()
T15A8C 4506:928.948 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A8C 4506:928.956 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A8C 4506:928.963 JLINK_Reset()
T15A8C 4506:928.980   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 4506:929.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 4506:933.215   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A8C 4506:937.098   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A8C 4506:937.138   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A8C 4506:990.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4506:991.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4506:991.703   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A8C 4506:992.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A8C 4506:998.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A8C 4507:001.895   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A8C 4507:002.416   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A8C 4507:002.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4507:003.420 - 74.462ms
T15A8C 4507:003.442 JLINK_Go()
T15A8C 4507:003.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A8C 4507:045.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A8C 4507:045.122   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A8C 4507:045.132   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A8C 4507:045.140   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A8C 4507:045.148   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A8C 4507:045.157   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A8C 4507:047.546   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A8C 4507:048.802 - 45.380ms
T15A8C 4507:063.265 JLINK_Close()
T15A8C 4507:063.609   CPU is running
T15A8C 4507:063.626   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A8C 4507:064.174   CPU is running
T15A8C 4507:064.186   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A8C 4507:064.672   CPU is running
T15A8C 4507:064.683   CPU_WriteMem(4 bytes @ 0xE0002010)
T15A8C 4507:065.172   CPU is running
T15A8C 4507:065.184   CPU_WriteMem(4 bytes @ 0xE0002014)
T15A8C 4507:065.715   CPU is running
T15A8C 4507:065.726   CPU_WriteMem(4 bytes @ 0xE0002018)
T15A8C 4507:066.264   CPU is running
T15A8C 4507:066.276   CPU_WriteMem(4 bytes @ 0xE000201C)
T15A8C 4507:073.896 - 10.665ms
T15A8C 4507:073.935   
T15A8C 4507:073.942   Closed
